Repository: FrankerFaceZ/I18n
Catalog: strings/addon.accurate-timestamps/*.po
Languages: es

# setting.entry.addon.accurate_timestamps.clips
source: Enable Custom Timestamps for Clips
es: Activar marcas de tiempo personalizadas para clips

# setting.entry.addon.accurate_timestamps.clips-format
source: Timestamp Format
es: Formato de marca de tiempo

# setting.entry.addon.accurate_timestamps.clips-format.description
source: The default combined timestamp format. Custom time formats are formatted using the [Day.js](https://day.js.org/docs/en/display/format) library.
es: El formato combinado de marca de tiempo predeterminado. Los formatos de tiempo personalizados se formatean usando la librería [Day.js](https://day.js.org/docs/en/display/format).

# setting.entry.addon.accurate_timestamps.clips-relative
source: Include Relative Timestamp
es: Incluir marca de tiempo relativa

# setting.entry.addon.accurate_timestamps.clips-relative.description
source: Display a relative timestamp, such as `(2 days ago)`, `(2 months ago)`, `(2 years ago)` at the end.
es: Muestra una marca de tiempo relativa, como `(hace 2 días)`, `(hace 2 meses)`, `(hace 2 años)` al final.

# setting.entry.addon.accurate_timestamps.clips.description
source: Show the full timestamp when a clip was created.
es: Muestra la marca de tiempo completa de cuándo se creó un clip.

# setting.entry.addon.accurate_timestamps.videos
source: Enable Custom Timestamps for Videos
es: Activar marcas de tiempo personalizadas para videos

# setting.entry.addon.accurate_timestamps.videos-format
source: Timestamp Format
es: Formato de marca de tiempo

# setting.entry.addon.accurate_timestamps.videos-format.description
source: The default combined timestamp format. Custom time formats are formatted using the [Day.js](https://day.js.org/docs/en/display/format) library.
es: El formato combinado de marca de tiempo predeterminado. Los formatos de tiempo personalizados se formatean usando la librería [Day.js](https://day.js.org/docs/en/display/format).

# setting.entry.addon.accurate_timestamps.videos-relative
source: Include Relative Timestamp
es: Incluir marca de tiempo relativa

# setting.entry.addon.accurate_timestamps.videos-relative.description
source: Display a relative timestamp, such as `(2 days ago)`, `(2 months ago)`, `(2 years ago)` at the end.
es: Muestra una marca de tiempo relativa, como `(hace 2 días)`, `(hace 2 meses)`, `(hace 2 años)` al final.

# setting.entry.addon.accurate_timestamps.videos.description
source: Show the full timestamp when a video was created.
es: Muestra la marca de tiempo completa de cuándo se creó un video.
