Repository: FrankerFaceZ/I18n
Catalog: strings/client/*.po
Languages: es

# async-text.upload
source: Upload
es: Subir

# autocomplete.empty
source: There are no results.
es: No hay resultados.

# badges.founder.months
source: {title} (Subscribed for {count, plural, one {# Month} other {# Months}})
es: {title} (Suscrito por {count, plural, one {# mes} other {# meses}})

# badges.subscriber.months
source: {title} ({count, plural, one {# Month} other {# Months}})
es: {title} ({count, plural, one {# mes} other {# meses}})

# badges.subscriber.tier-months
source: {title} (Tier {tier}, {months, plural, one {# Month} other {# Months}})
es: {title} (Tier {tier}, {months, plural, one {# mes} other {# meses}})

# card.empty
source: No data was returned.
es: No hubo respuesta a los datos.

# card.error
source: An error occurred.
es: Ha ocurrido un error.

# card.loading
source: Loading...
es: Cargando...

# cards.user.stats
source: Views: {views,number} • Followers: {followers,number}
es: Vistas: {views,number} • Seguidores: {followers,number}

# channel.links.schedule
source: Schedule
es: Calendario

# chat.actions.ban
source: Ban User
es: Banear usuario

# chat.actions.ban-reason
source: Ban {user.login} for:
es: Banear a {user.login} por:

# chat.actions.ban.tooltip
source: Ban {user.login}
es: Banear a {user.login}

# chat.actions.chat
source: Chat Command
es: Comando de chat

# chat.actions.delete.tooltip
source: Delete {user.login}'s message
es: Borrar el mensaje de {user.login}

# chat.actions.edit_overrides
source: Change Name & Color
es: Cambiar nombre y color

# chat.actions.edit_overrides.desc
source: Allows you to set local overrides for a user's name and color in chat.
es: Te permite establecer anulaciones locales para el nombre y el color de un usuario en el chat.

# chat.actions.msg_delete
source: Delete Message
es: Eliminar mensaje

# chat.actions.open_url
source: Open URL
es: Abrir URL

# chat.actions.reply
source: Reply to Message
es: Responder al mensaje

# chat.actions.reply.desc
source: Allows you to directly reply to another user's message.
es: Te permite responder directamente al mensaje de otro usuario.

# chat.actions.reply.thread
source: Open Thread
es: Abrir hilo

# chat.actions.select-reason
source: Please select a reason from the list below:
es: Por favor, elige una razón de la siguiente lista:

# chat.actions.timeout
source: Timeout User
es: Expulsar temporalmente a usuario

# chat.actions.timeout-reason
source: Timeout {user.login} for {duration, plural, one {# second} other {# seconds}} for:
es: Expulsar temporalmente {user.login} durante {duration, plural, one {# segundo} other {# segundos}} por:

# chat.actions.timeout.desc
source: {options.duration, plural, one {# second} other {# seconds}}
es: {options.duration, plural, one {# segundo} other {# segundos}}

# chat.actions.timeout.tooltip
source: Timeout {user.login} for {duration, plural, one {# second} other {# seconds}}
es: Expulsar temporalmente {user.login} durante {duration, plural, one {# segundo} other {# segundos}}

# chat.actions.unban
source: Unban User
es: Desbanear usuario

# chat.actions.unban.tooltip
source: Unban {user.login}
es: Desbanear a {user.login}

# chat.actions.unknown
source: Unknown Action Type
es: Tipo de acción desconocido

# chat.actions.untimeout
source: Untimeout User
es: Retirar expulsión temporal a usuario

# chat.actions.untimeout.tooltip
source: Untimeout {user.login}
es: Quitar expulsión temporal a {user.login}

# chat.actions.whisper
source: Whisper User
es: Susurrar usuario

# chat.actions.whisper.tooltip
source: Whisper {user.login}
es: Susurrar a {user.login}

# chat.deleted-messages
source: {count,plural, one {One message was deleted by a moderator.} other {# messages were deleted by a moderator.} }
es: {count,plural, one {Un mensaje fue borrado por un moderador.} other {# mensajes fueron borrados por un moderador.} }

# chat.ffz-badge.site
source: Please visit the {website} to change this badge.
es: Por favor, visita {website} para cambiar este emblema.

# chat.ffz-badge.site-link
source: FrankerFaceZ website
es: Sitio web de FrankerFaceZ

# chat.ffz-badge.title
source: FrankerFaceZ Badge
es: Emblema de FrankerFaceZ

# chat.filtering.automod-term
source: AutoMod Blocked Term
es: Término bloqueado por AutoMod

# chat.filtering.automod-why
source: This was flagged as:
es: Esto ha sido marcado como:

# chat.filtering.automod.A
source: Hostility
es: Hostilidad

# chat.filtering.automod.I
source: Discrimination
es: Discriminación

# chat.filtering.automod.P
source: Profanity
es: Blasfemia

# chat.filtering.automod.S
source: Sexually Explicit Language
es: Lenguaje sexualmente explícito

# chat.filtering.blocked-term
source: Blocked Term
es: Término bloqueado

# chat.ignore-clear
source: An attempt by a moderator to clear chat was ignored.
es: Se ha ignorado el intento de un moderador para borrar el chat.

# chat.message-deleted
source: <message deleted>
es: <mensaje eliminado>

# chat.messages-below
source: Chat Paused Due to Scroll
es: Chat pausado por desplazamiento

# chat.mod-action.ban
source: Banned
es: Vetado

# chat.mod-action.by
source: {action} by {login}
es: {action} por {login}

# chat.mod-action.delete
source: Deleted
es: Eliminado

# chat.mod-action.timeout
source: {duration} Timeout
es: {duration} Expulsado temporalmente

# chat.overrides.editing
source: Editing {user.login}...
es: Editando {user.login}...

# chat.overrides.name
source: Name
es: Nombre

# chat.paused
source: Chat Paused Due to {reason}
es: (Chat pausado por {reason})

# chat.points.bypass-sub
source: Send a Message in Sub-Only Mode
es: Enviar un mensaje en modo solo suscriptores

# chat.points.choose-emote
source: Choose an Emote to Unlock
es: Escoge un emoticono para desbloquear

# chat.points.highlighted
source: Highlight My Message
es: Destacar mi mensaje

# chat.points.modify-emote
source: Modify a Single Emote
es: Modificar un solo emoticono

# chat.points.random-emote
source: Unlock a Random Sub Emote
es: Desbloquea un emoticono de suscriptor aleatorio

# chat.points.redeemed
source: Redeemed {reward} {cost}
es: Canjeado {reward} {cost}

# chat.points.reward
source: Reward
es: Recompensa

# chat.points.user-redeemed
source: {user} redeemed {reward} {cost}
es: {user} ha canjeado {reward} {cost}

# chat.reason.ignore
source: Ignoring Broadcaster / Moderators
es: Haciendo caso omiso al streamer / moderadores

# chat.reasons.evasion
source: Ban Evasion
es: Evasión de baneo

# chat.reasons.hate
source: Hate / Harassment
es: Odio / Acoso

# chat.reasons.links
source: Posting Bad Links
es: Publicar enlaces maliciosos

# chat.reasons.personal
source: Threats / Personal Info
es: Amenazas / Información personal

# chat.reasons.spam
source: One-Man Spam
es: Spam de un solo individuo

# chat.reply-to
source: Replying To:
es: Respondiendo a:

# chat.ritual
source: {user} is new here. Say hello!
es: {user} es nuevo aquí. Saluda!

# chat.settings.back
source: Back
es: Atrás

# chat.settings.open-settings
source: Open Control Center
es: Abrir panel de control

# chat.settings.pause
source: Pause Chat
es: Pausar chat

# chat.settings.pause-explain
source: FrankerFaceZ overrides the behavior of Pause Chat entirely. Please use FFZ's Scrolling settings within the FFZ Control Center under Chat > Behavior.
es: FrankerFaceZ anula por completo el comportamiento de Pausar chat. Utiliza la configuración de desplazamiento de FFZ en el Centro de control de FFZ, en Chat > Comportamiento.

# chat.sub.anonymous-gifter
source: An anonymous gifter
es: Un regalador anónimo

# chat.sub.cumulative-months
source: They've subscribed for {cumulative,number} months, currently on a {streak,number} month streak!
es: Se ha suscrito por {cumulative,number} meses, actualmente en una racha de {streak,number} meses!

# chat.sub.gift
source: {user} is gifting {count, plural, one {# Tier {tier} Sub} other {# Tier {tier} Subs}} to {channel}'s community!
es: {user} está regalando {count, plural, one {# suscripción de nivel {tier}} other {# suscripciones de nivel {tier}}} a la comunidad de {channel}!

# chat.sub.gift-first
source: It's their first time gifting a Sub in the channel!
es: ¡Es su primera vez regalando una suscripción en el canal!

# chat.sub.gift-months
source: {user} gifted {months, plural, one {# month} other {# months}} of {plan} Sub to {recipient}!
es: ¡{user} regaló {months, plural, one {# mes} other {# meses}} de suscripción {plan} a {recipient}!

# chat.sub.gift-plan
source: Tier {tier}
es: Nivel {tier}

# chat.sub.gift-total
source: They've gifted {count,number} Subs in the channel!
es: ¡Ha regalado {count,number} suscripciones en el canal!

# chat.sub.main
source: {user} subscribed {plan}.
es: {user} se ha suscrito {plan}.

# chat.sub.months
source: They've subscribed for {count,number} months!
es: ¡Se ha suscrito por {count,number} meses!

# chat.sub.mystery
source: {user} gifted a {plan} Sub to {recipient}!
es: {user} le ha regalado una suscripción de {plan} a {recipient}!

# chat.sub.plan
source: at Tier {tier}
es: de nivel {tier}

# chat.sub.twitch-prime
source: with Prime Gaming
es: con Prime Gaming

# clip.desc.1.creative
source: {user} being Creative
es: {user} siendo creativo

# directory.block
source: Block
es: Bloquear

# directory.hide-thumbnails
source: Hide Thumbnails
es: Ocultar miniaturas

# directory.hosted
source: Hosted Channel
es: Canal alojado

# directory.hosted.by-many
source: Hosted by {count, plural, one {# channel} other {# channels}}
es: Alojado por {count, plural, one {# canal} other {# canales}}

# directory.hosted.by-one
source: Hosted by {user}
es: Alojado por {user}

# directory.hosting
source: Hosting Channels
es: Canales alojando

# directory.show-thumbnails
source: Show Thumbnails
es: Mostrar miniaturas

# directory.unblock
source: Unblock
es: Desbloquear

# directory.user-playing
source: {user} playing {game}
es: {user} está jugando {game}

# emoji.category.activities
source: Activities
es: Actividades

# emoji.category.animals___nature
source: Animals & Nature
es: Animales y naturaleza

# emoji.category.animals_nature
source: Animals & Nature
es: Animales y naturaleza

# emoji.category.flags
source: Flags
es: Banderas

# emoji.category.food___drink
source: Food & Drink
es: Comida y bebida

# emoji.category.food_drink
source: Food & Drink
es: Comida y bebida

# emoji.category.objects
source: Objects
es: Objetos

# emoji.category.people_body
source: People
es: Gente

# emoji.category.skin_tones
source: Skin Tones
es: Tonos de piel

# emoji.category.smileys___people
source: Smileys & People
es: Smileys y personas

# emoji.category.smileys_emotion
source: Smileys & Emotions
es: Emoticonos

# emoji.category.symbols
source: Symbols
es: Símbolos

# emoji.category.travel___places
source: Travel & Places
es: Viajes y lugares

# emoji.category.travel_places
source: Travel & Places
es: Viajes y lugares

# emote-menu.channel
source: Channel
es: Canal

# emote-menu.disable
source: As a temporary workaround, try disabling the FFZ Emote Menu in the FFZ Control Center.
es: Como solución temporal, intenta deshabilitar el menú de emoticonos de FFZ en el Centro de control de FFZ.

# emote-menu.emote-cheer
source: Cheer an additional {bits_remaining, plural, one {# bit} other {# bits}} to unlock this emote.
es: Envía {bits_remaining, plural, one {# bit} other {# bits}} adicionales para desbloquear este emoticono.

# emote-menu.emote-sub
source: Subscribe for {price} to unlock this emote.
es: Mejora tu suscripción a {price} para desbloquear este emoticono.

# emote-menu.emote-up
source: Upgrade your sub to {price} to unlock this emote.
es: Mejora tu suscripción a {price} para desbloquear este emoticono.

# emote-menu.empty
source: There's nothing here.
es: No hay nada aquí.

# emote-menu.empty-favs
source: You don't have any favorite emotes. To favorite an emote, find it and {hotkey}-Click it.
es: No tienes ningún emoticono favorito. Para añadir un emoticono como favorito, encuéntralo y haz clic en él mientras mantienes presionada la tecla {hotkey}.

# emote-menu.empty-search
source: There are no matching emotes.
es: No hay emoticonos que coincidan.

# emote-menu.error
source: There was an error rendering this menu.
es: Ha habido un error al renderizar este menú.

# emote-menu.error-report
source: An error report has been automatically submitted.
es: Se ha enviado automáticamente un reporte de errores.

# emote-menu.favorites
source: Favorites
es: Favoritos

# emote-menu.featured
source: Featured
es: Destacado

# emote-menu.global
source: Global Emotes
es: Emoticonos globales

# emote-menu.inventory
source: Inventory
es: Inventario

# emote-menu.loading
source: Loading...
es: Cargando...

# emote-menu.main-set
source: Channel Emotes
es: Emoticonos del canal

# emote-menu.misc
source: Miscellaneous
es: Varios

# emote-menu.my-emotes
source: My Emotes
es: Mis emoticonos

# emote-menu.points
source: Unlocked with Points
es: Desbloqueado con puntos

# emote-menu.refresh
source: Refresh Data
es: Recargar datos

# emote-menu.search
source: Search for Emotes
es: Buscar emoticonos

# emote-menu.search-emoji
source: Search for Emoji
es: Buscar emoji

# emote-menu.settings
source: Open Settings
es: Abrir configuración

# emote-menu.sub-basic
source: Subscribe to unlock some emotes
es: Suscríbete para desbloquear varios emoticonos

# emote-menu.sub-ends
source: This sub ends {seconds,humantime}.
es: Esta suscripción termina en {seconds,humantime}.

# emote-menu.sub-gift-ends
source: This gifted sub ends {seconds,humantime}.
es: Ésta suscripción regalada termina en {seconds,humantime}.

# emote-menu.sub-prime
source: This is your free sub with Prime Gaming. It ends {seconds,humantime}.
es: Esta es tu suscripción gratuita con Prime Gaming. Termina en {seconds,humantime}.

# emote-menu.sub-renews
source: This sub renews {seconds,humantime}.
es: Esta suscripción se renueva en {seconds,humantime}.

# emote-menu.sub-set
source: Subscriber Emotes
es: Emoticonos de suscriptores

# emote-menu.sub-unlock
source: Subscribe for {price} to unlock {count, plural, one {# emote} other {# emotes}}
es: Suscríbete por {price} para desbloquear {count, plural, one {# emoticono} other {# emoticonos}}

# emote-menu.toggle-hide.info
source: Emote Visibility Control allows you to hide emotes from your emote menu, either individually or by set. With Emote Visibility Control enabled, just click an emote to hide or unhide it. Please note that you will still see the emotes in chat if someone uses them, but they won't appear in your emote menu.
es: El control de visibilidad de emoticonos te permite esconder emoticonos del menú, ya sea individualmente o por conjunto. Con el control de visibilidad de emoticonos activado, solo haz clic en un emoticono para esconderlo o mostrarlo. Ten en cuenta que los emoticonos serán visibles en el chat cuando alguien los use, pero no aparecerán en tu menú.

# emote-menu.toggle-hide.off
source: Emote Visibility Control
es: Control de visibilidad de emoticonos

# emote-menu.toggle-hide.on
source: Exit Emote Visibility Control
es: Salir del control de visibilidad de emoticonos

# emote-menu.unknown
source: Unknown Source
es: Fuente desconocida

# emote-menu.unknown-set
source: Set #{set_id}
es: Establecer #{set_id}

# emote-menu.visibility.hidden
source: Hidden
es: Escondido

# emote.2fa
source: Twitch 2FA Emote
es: Emoticono Twitch 2FA

# emote.bits
source: Twitch Bits Reward
es: Recompensa de Twitch Bits

# emote.bits-owner
source: {source} Channel: {channel}
es: {source} Canal: {channel}

# emote.limited
source: Limited-Time Only Emote
es: Emoticonos de tiempo limitado

# emote.owner
source: By: {owner}
es: Por: {owner}

# error.try-again
source: Try Again
es: Intentar de nuevo

# featured-follow.button.unfollow
source: Unfollow {user}
es: Dejar de seguir a {user}

# featured-follow.notify.on
source: Notifications are currently enabled. Click to disable.
es: Notificaciones activas. Haz clic para desactivarlas.

# i18n.diff.added
source: Added: {text}
es: Añadido: {text}

# i18n.diff.removed
source: Removed: {text}
es: Eliminado: {text}

# i18n.interest
source: Interested in helping out with the localization efforts? Please [join our Discord](https://discord.gg/UrAkGhT) and join the chat in the localization channel. This tool allows translators to test their strings in real-time in the app. That way you can be sure everything looks right before submitting your translations.
es: ¿Interesado en ayudar con los esfuerzos de localización? Por favor, [entra a nuestro Discord](https://discord.gg/UrAkGhT) únete al chat en el canal de localización. Esta herramienta permite a los traductores probar sus cadenas en tiempo real en la aplicación. De esa manera, pueden estar seguros de que todo se ve bien antes de enviar sus traducciones.

# i18n.locale-coverage
source: {name} ({coverage,number,percent} Complete)
es: {name} ({coverage,number,percent} Completado)

# i18n.ui.added
source: New Strings
es: Cadenas nuevas

# i18n.ui.all
source: All Strings
es: Todas las cadenas

# i18n.ui.changed
source: Changed Strings
es: Cadenas modificadas

# i18n.ui.context
source: Context
es: Contexto

# i18n.ui.existing
source: Existing Strings
es: Cadenas existentes

# i18n.ui.open
source: Open Translation Tester
es: Abrir probador de traducciones

# i18n.ui.pages
source: Page {current,number} of {total,number}
es: Página {current,number} de {total,number}

# i18n.ui.pending
source: Pending Strings
es: Cadenas pendientes

# i18n.ui.popout
source: Open the Translation Editor in a New Window
es: Abrir el editor de traducciones en una nueva ventana

# i18n.ui.preview
source: Preview
es: Vista previa

# i18n.ui.refresh
source: Refresh Strings
es: Actualizar cadenas

# i18n.ui.save
source: Generate Change Blob
es: Generar blob de cambios

# i18n.ui.search
source: Search Strings
es: Buscar cadenas

# i18n.ui.source
source: Source
es: Fuente

# i18n.ui.title
source: Translation Tester
es: Probador de traducciones

# i18n.ui.upload
source: Upload Changes
es: Subir cambios

# key.alt
source: Alt Key
es: Tecla Alt

# key.alt_mouse
source: Alt or Mouse
es: Alt o ratón

# key.ctrl
source: Ctrl Key
es: Tecla Ctrl

# key.ctrl_mouse
source: Ctrl or Mouse
es: Ctrl o ratón

# key.hover
source: Hover
es: Pasar

# key.meta
source: Meta Key
es: Tecla Meta

# key.meta_mouse
source: Meta or Mouse
es: Meta o ratón

# key.mouse
source: Mouse Movement
es: Movimiento del ratón

# key.shift
source: Shift Key
es: Tecla Mayúscula

# key.shift_mouse
source: Shift or Mouse
es: Mayúscula o ratón

# main-menu.mark-all-seen
source: Mark All Seen
es: Marcar todo como leído

# main-menu.popout
source: Open Settings in a New Window
es: Abrir ajustes en una nueva ventana

# main-menu.search
source: Search Settings
es: Buscar en ajustes

# main-menu.version
source: Version {version}
es: Versión {version}

# metadata.featured-follow.button.featured
source: Featured
es: Destacado

# metadata.featured-follow.title
source: Featured Channels
es: Canales destacados

# metadata.host-button.host
source: Host
es: Alojar

# metadata.host-button.tooltip
source: Currently hosting: {channel}
es: Alojando actualmente: {channel}

# metadata.host-button.tooltip.none
source: None
es: Ninguno

# metadata.host-button.unhost
source: Unhost
es: Desalojar

# metadata.host-button.updating
source: Updating...
es: Actualizando...

# metadata.host.add-channel
source: Add To Auto Host
es: Añadir a alojamiento automático

# metadata.host.setting.auto-hosting.description
source: Automatically host channels from your host list when you're offline.
es: Alojar canales de tu lista de anfitriones automáticamente cuando estás desconectado.

# metadata.host.setting.auto-hosting.title
source: Auto Hosting
es: Alojamiento automático

# metadata.host.setting.strategy.description
source: When enabled, host channels are chosen randomly from the list.
es: Al habilitar, los canales a alojar son elegidos aleatoriamente desde la lista.

# metadata.host.setting.strategy.title
source: Randomize Host Order
es: Orden de alojamiento aleatorio

# metadata.host.setting.team-hosting.description
source: Include team channels in your host list.
es: Incluir canales de equipo en tu lista de anfitriones.

# metadata.host.setting.team-hosting.title
source: Team Hosting
es: Alojamiento de equipo

# metadata.host.setting.vodcast-hosting.description
source: Include channels streaming pre-recorded video, like Premieres or Reruns
es: Incluir canales que transmiten videos pregrabados, como estrenos o repeticiones

# metadata.host.setting.vodcast-hosting.title
source: Host pre-recorded videos
es: Alojar videos pregrabados

# metadata.host.tab.auto-host
source: Auto Host
es: Alojamiento automático

# metadata.host.tab.settings
source: Settings
es: Ajustes

# metadata.host.title
source: Auto Host Management
es: Gestión de auto-alojamiento

# metadata.player-stats.broadcast-ago
source: Broadcast {count,number}s Ago
es: Retransmisión hace {count,number}s

# metadata.player-stats.delay-warning
source: Your local clock seems to be off by roughly {count,number} seconds, which could make this inaccurate.
es: Tu reloj local está desfasado aproximadamente por {count,number} segundos, lo que puede hacer esto inexacto.

# metadata.player-stats.latency-tip
source: Stream Latency
es: Latencia del stream

# metadata.player-stats.rate-warning
source: Playing at {rate,number}x speed to reduce delay.
es: Reproduciendo en {rate,number}x de velocidad para reducir el retraso.

# metadata.player-stats.subtitle
source: Latency
es: Latencia

# metadata.player-stats.video-tip
source: Video Information
es: Información del video

# metadata.uptime.copy
source: Copy to Clipboard
es: Copiar al portapapeles

# metadata.uptime.link-to
source: Link to {time}
es: Enlazar a {time}

# metadata.uptime.since
source: (since {since,datetime})
es: (desde {since,datetime})

# metadata.uptime.subtitle
source: Uptime
es: Tiempo activo

# metadata.uptime.tooltip
source: Stream Uptime
es: Tiempo en vivo del stream

# metadata.viewers
source: Viewer Count
es: Contador de espectadores

# page.next
source: Next Page
es: Siguiente página

# page.previous
source: Previous Page
es: Página anterior

# player.comp_button.disabled
source: Audio Compressor cannot be enabled when viewing Clips.
es: El compresor de audio no puede activarse al ver clips.

# player.comp_button.help
source: See the FFZ Control Center for details. If audio breaks, please reset the player.
es: Consulta el Centro de control de FFZ para obtener más detalles. Si el audio se interrumpe, reinicia el reproductor.

# player.comp_button.off
source: Disable Audio Compressor
es: Deshabilitar compresor de audio

# player.comp_button.on
source: Audio Compressor
es: Compresor de audio

# player.pip_button
source: Picture-in-Picture
es: Imagen en imagen

# player.pip_button.fs
source: Cannot use Picture-in-Picture when Fullscreen
es: No puedes usar Imagen en imagen estando en pantalla completa

# player.pip_button.off
source: Exit Picture-in-Picture
es: Salir de Imagen en imagen

# player.reset_button
source: Reset Player (Double-Click)
es: Reiniciar interfaz (doble clic)

# player.reset_button.all
source: Reset All Players (Double-Click)
es: Reiniciar todos los reproductores (doble clic)

# popup.error
source: We tried opening a pop-up window and could not. Make sure to allow pop-ups from Twitch.
es: Hemos intentado abrir una ventana emergente y no pudimos. Asegúrate de permitir las ventanas emergentes de Twitch.

# site.menu_button
source: FrankerFaceZ Control Center
es: Centro de control de FrankerFaceZ

# site.menu_button.addon-dev-desc
source: You have loaded add-on data from a local development server.
es: Has cargado datos de complementos desde un servidor de desarrollo local.
