Repository: FrankerFaceZ/I18n
Catalog: strings/client/*.po
Languages: es

# site.menu_button.changed
source: The FrankerFaceZ settings provider has changed. Please refresh this tab to avoid strange behavior.
es: El proveedor de FrankerFaceZ ha cambiado. Por favor, actualiza la página para prevenir comportamientos extraños.

# site.menu_button.error
source: There was an error loading the FFZ Control Center. Please refresh and try again.
es: Se produjo un error al cargar el Centro de control de FFZ. Por favor, actualiza y prueba de nuevo.

# site.menu_button.main-dev-desc
source: You are running a developer build of FrankerFaceZ.
es: Estás ejecutando una versión de desarrollador de FrankerFaceZ.

# site.menu_button.new-desc
source: There {count,plural,one {is one new setting} other {are # new settings}}.
es: Hay {count,plural,one {un nuevo ajuste} other {# nuevos ajustes}}.

# site.menu_button.no-settings
source: Settings are disabled in this tab due to the inclusion of "{param}" in the URL.
es: Configuraciones deshabilitadas en esta pestaña por la inclusión de "{param}" en la URL.

# site.menu_button.profiles
source: Profiles
es: Perfiles

# site.menu_button.strings
source: There {added,plural,one {is # new string} other {are # new strings}} and {changed,plural,one {# changed string} other {# changed strings}}.
es: Hay {added,plural,one {# nueva cadena} other {# nuevas cadenas}} y {changed,plural,one {# cadena cambiada} other {# cadenas cambiadas}}.

# site.menu_button.update-desc
source: There is an update available. Please refresh your page.
es: Hay una actualización disponible. Por favor, actualiza la página.

# socket.info.command
source: Command
es: Comando

# socket.info.connected
source: connected
es: conectado

# socket.info.count
source: Count
es: Contador

# socket.info.disconnected
source: disconnected
es: desconectado

# socket.info.local_time
source: Local Time
es: Hora local

# socket.info.server
source: Server
es: Servidor

# socket.info.server_time
source: Server Time
es: Hora del servidor

# socket.info.state
source: State
es: Estado

# socket.info.stats.authenticated
source: Authenticated
es: Autenticado

# socket.info.stats.connected_clients
source: Connected Clients
es: Clientes conectados

# socket.info.stats.live_clients
source: Live Clients
es: Clientes en vivo

# socket.info.stats.total_commands
source: Commands
es: Comandos

# socket.info.stats.total_messages
source: Messages
es: Mensajes

# socket.info.stats.versions
source: Client Versions
es: Versiones de cliente

# socket.info.time_offset
source: Time Offset
es: Diferencia de tiempo

# socket.info.topics
source: Topics
es: Temas

# socket.info.version
source: Version
es: Versión

# sub-button.prime
source: Your free channel sub with Prime is available.
es: Tu suscripción gratis con Prime está disponible.

# tooltip.bits.more
source: (and {count, number} more)
es: (y {count, number} más)

# tooltip.channel
source: Channel: {source}
es: Canal: {source}

# tooltip.email-link
source: E-Mail {address}
es: Correo electrónico {address}

# tooltip.emote
source: Emote: {name}
es: Emoticono: {name}

# tooltip.error
source: An error occurred. ({error})
es: Ha ocurrido un error. ({error})

# tooltip.link-destination
source: Destination: {url}
es: Destino: {url}

# tooltip.link-unsafe
source: Caution: This URL is has been flagged as potentially harmful by: {reasons}
es: Precaución: esta URL ha sido marcada como potencialmente dañina por: {reasons}

# tooltip.link.urls
source: Visited URLs
es: Enlaces visitados

# tooltip.render-error
source: There was an error rendering this tooltip. {err}
es: Ocurrió un error al crear esta pista. {err}

# tooltip.shift-detail
source: (Shift for Details)
es: (Shift para más detalles)

# video-chat.jump
source: Jump to Video
es: Saltar al video

# video-chat.reply
source: Reply
es: Responder

# video-chat.show-more
source: Show more replies...
es: Mostrar más respuestas...

# video-chat.time
source: {time,humantime} ago
es: Hace {time,humantime}

# video.published-on
source: Published on: {date,date}
es: Publicado el: {date,date}

# chat.ffz-badge.about
source: This badge appears globally for users with FrankerFaceZ. Please visit the {website} to change this badge.
es: Esta medalla aparece globalmente para los usuarios de FrankerFaceZ. Por favor visita la {website} para cambiar esta medalla.

# chat.identity-menu
source: Chat Identity
es: Identidad del chat

# compat.bttv.emotes-on
source: You have "FrankerFaceZ Emotes" turned on in BetterTTV's settings, but you also have FrankerFaceZ installed. Please disable "FrankerFaceZ Emotes" in BetterTTV's settings. It isn't necessary.
es: Tienes activados los "Emoticonos de FrankerFaceZ" en los ajustes de BetterTTV, pero también tienes instalado FrankerFaceZ. Por favor, desactiva los "Emoticonos de FrankerFaceZ" en los ajustes de BetterTTV. No es necesario.

# emote-menu.emote-follower
source: Follow {user} to unlock this emote in their channel.
es: Sigue a {user} para desbloquear este emoticono en su canal.

# metadata.player-stats.video-info
source: Video: {videoResolution}p{fps} Playback Rate: {playbackRate, number} Kbps Dropped Frames: {skippedFrames, number}
es: Video: {videoResolution}p{fps} Tasa de reproducción: {playbackRate, number} Kbps Fotogramas perdidos: {skippedFrames, number}

# site.menu_button.quota-exceeded
source: Your local storage space for this website is full, and settings cannot be saved. Please backup your settings and switch to a higher capacity provider in [Data Management > Storage >> Provider](~data_management.storage.tabs.provider).
es: Tu espacio de almacenamiento local para este sitio web está lleno y la configuración no se puede guardar. Haz una copia de seguridad de tu configuración y cambia a un proveedor de mayor capacidad en [Gestión de datos > Almacenamiento >> Proveedor](~data_management.storage.tabs.provider).

# chat.bits-message
source: Cheered {count, plural, one {# Bit} other {# Bits}}
es: Envió {count, plural, one {# bit} other {# bits}}

# debug.link-provider.allow.media
source: Allow Media
es: Permitir medios

# debug.link-provider.allow.unsafe
source: Allow NSFW
es: Permitir NSFW

# debug.link-provider.embed
source: Rich Embed
es: Incrustación enriquecida

# debug.link-provider.force-tooltip
source: Force Tooltip
es: Forzar la herramienta de ayuda

# debug.link-provider.full-embed
source: Full Embed
es: Incrustación completa

# debug.link-provider.link
source: Chat Link
es: Enlace del chat

# debug.link-provider.raw
source: Raw Data
es: Información pura

# debug.link-provider.refresh
source: Refresh
es: Refrescar

# debug.link-provider.url
source: Test URL
es: Probar URL

# emote.ffz.status.1
source: Approved
es: Aprobado

# emote.follower
source: Follower Emote ({source})
es: Emoticono de seguidor ({source})

# hl-reason.badge
source: Highlight Badge
es: Medalla destacada

# hl-reason.mention
source: Mentioned
es: Mencionado

# hl-reason.term
source: Highlight Term
es: Término destacado

# hl-reason.user
source: Highlight User
es: Usuario destacado

# player.comp_button.firefox
source: Playback Speed controls will not function for Firefox users when the Compressor has been enabled.
es: Los controles de velocidad de reproducción no funcionarán para los usuarios de Firefox cuando el compresor esté habilitado.

# player.gain.label
source: Gain Control
es: Control de ganancia

# i18n.ui.invalid
source: Invalid Strings
es: Cadenas inválidas

# debug.link-provider.raw-length
source: Raw Length
es: Longitud en bruto

# debug.link-provider.mid-embed
source: Mid Embed
es: Incrustación media

# chat.announcement
source: Announcement
es: Anuncio

# chat.raid.notice
source: {user} is raiding with a party of {count}.
es: {user} está realizando un raid con un total de {count} participantes.

# chat.watch-streak.body
source: {user} is currently on a {streak, plural, one {#-stream streak} other {#-stream streak}}!
es: ¡{user} ha logrado una racha de {streak, plural, one {# stream} other {# streams}}!

# chat.watch-streak.header
source: {icon}Watch Streak Reached {points_icon}+{copo}
es: {icon}Racha de visualizaciones conseguida {points_icon}+{copo}

# chat.ftc-message
source: First Time Chatter
es: Primer mensaje en el chat

# emote-card.sub.upsell
source: Subscribe to {user}'s channel to use {emote} along with {emotes, plural, one {# more emote} other {# more of their emotes} }, including:
es: Suscríbete al canal de {user} para usar {emote} junto con {emotes, plural, one {# emote más} other {# emotes más de ese creador} }, incluidos:

# emote-card.bits.upsell
source: Use {count, plural, one {# more bit} other {# more bits} } in {user}'s channel to permanently unlock this emote reward.
es: Usa {count, plural, one {# bit más} other {# bits más} } en el canal de {user} para desbloquear permanentemente esta recompensa de emoticono.

# emote-card.follow.upsell
source: Follow {user}'s channel to use {emotes, plural, one {their emote} other {# of their emotes} }, including:
es: Sigue el canal de {user} para usar {emotes, plural, one {su emote} other {# de sus emotes} }, incluidos:

# emote-card.sub.unlocked
source: You have unlocked this emote by subscribing to {user}'s channel at Tier {tier}.
es: Has desbloqueado este emoticono al suscribirte al canal de {user} en el nivel {tier}.

# emote-card.sub.upsell-tier
source: Subscribe to {user}'s channel at Tier {tier} to use {emote} along with {emotes, plural, one {# more emote} other {# more of their emotes} }, including:
es: Suscríbete al canal de {user} en el nivel {tier} para usar {emote} junto con {emotes, plural, one {# emote más} other {# más de sus emotes} }, incluidos:

# embed.warn.youtube.links
source: To view YouTube embeds, you must agree to YouTube's Terms of Service: * [Terms of Service](https://www.youtube.com/t/terms) * [Privacy Policy](https://policies.google.com/privacy)
es: Para ver incrustaciones de YouTube, debes aceptar los Términos del Servicio de YouTube: * [Términos del Servicio](https://www.youtube.com/t/terms) * [Política de Privacidad](https://policies.google.com/privacy)

# tooltip.has-accepted
source: You have accepted the Terms of Service.
es: Has aceptado los Términos del Servicio.

# embed.tos-settings
source: Open the FFZ Control Center and navigate to Chat > Tooltips to agree.
es: Abre el Centro de control de FFZ y navega a Chat > Información emergente para aceptar.

# chat.sent-from-source
source: Sent from {source}
es: Enviado desde {source}

# badges.subwoofer.months
source: ({count, plural, one {# Month} other {# Months}})
es: ({count, plural, one {# mes} other {# meses}})

# emote-card.bits.unlocked
source: You have unlocked this emote by using {count, plural, one {# bit} other {# bits} } in {user}'s channel.
es: Has desbloqueado este emoticono usando {count, plural, one {# bit} other {# bits}} en el canal de {user}.

# viewer-card.months-tip
source: Subscribed for {months, plural, one {# month} other {# months}}
es: Suscrito por {months, plural, one {# mes} other {# meses}}

# emote.artist
source: Artist: {artist}
es: Artista: {artist}

# emote-card.artist
source: Artist: {artist}
es: Artista: {artist}

# emote-card.fav
source: Favorite This Emote
es: Marcar emoticono como favorito

# emote-card.close
source: Close
es: Cerrar

# viewer-card.close
source: Close
es: Cerrar

# emote-card.more
source: More
es: Más

# emote-card.error
source: There was an error loading data.
es: Hubo un error al cargar los datos.

# emote-card.follow.unlocked
source: You have unlocked this emote by following {user}'s channel.
es: Has desbloqueado este emoticono al seguir el canal de {user}.

# emote-card.in-collection
source: This emote is in this collection.
es: Este emoticono está en esta colección.

# emote-card.loading
source: Loading...
es: Cargando…

# emote-card.live
source: LIVE
es: En vivo

# emote-card.manage
source: Manage My Collections
es: Administrar mis colecciones

# emote-card.modifiers
source: Modifiers
es: Modificadores

# emote-card.not-in-collection
source: This emote is not in this collection.
es: Este emoticono no está en esta colección.

# emote-card.owner
source: Owner: {owner}
es: Propietario: {owner}

# emote-card.report
source: Report Emote
es: Reportar emoticono

# emote-card.report-details
source: You are reporting this emote for {reason}. Please enter any additional details below:
es: Estás reportando este emoticono por {reason}. Ingresa cualquier detalle adicional abajo:

# emote-card.report-why
source: Why are you submitting this report?
es: ¿Por qué estás enviando este reporte?

# emote-card.report.bully-harass
source: Bullying or Harassment
es: Acoso o intimidación

# emote-card.report.error
source: There was an error submitting your report.
es: Hubo un error al enviar tu reporte.

# emote-card.report.explicit
source: Nudity or Sexually Explicit
es: Desnudez o contenido sexual explícito

# emote-card.report.next
source: Next
es: Siguiente

# emote-card.report.no-user
source: Sorry, but you don't appear to have a FrankerFaceZ account or you aren't signed in. In order to submit a report, you need to have a FFZ account.
es: Lo sentimos, pero no parece que tengas una cuenta de FrankerFaceZ o no has iniciado sesión. Para enviar un reporte, necesitas una cuenta de FFZ.

# emote-card.report.other
source: Other
es: Otro

# emote-card.report.placeholder
source: Enter a report message here.
es: Ingresa aquí el mensaje del reporte.

# emote-card.report.success
source: Your report was submitted successfully.
es: Tu reporte se envió correctamente.

# emote-card.sub-button
source: Subscribe
es: Suscribirse

# emote-card.view-external
source: View on {source}
es: Ver en {source}

# emote-card.view-on-ffz
source: View on FrankerFaceZ
es: Ver en FrankerFaceZ

# chat.sub.main-multi
source: {user} subscribed {plan} for {multi, plural, one {# month} other {# months}} in advance.
es: {user} se suscribió {plan} por {multi, plural, one {# mes} other {# meses}} por adelantado.

# emote-card.sub
source: Tier {tier} Sub Emote ({source})
es: Emote de suscripción nivel {tier} ({source})

# viewer-card.months
source: {months, plural, one {# month} other {# months
es: {months, plural, one {# mes} other {# meses}}

# addons.reload.toast
source: Reloaded Add-On
es: Complemento recargado

# addons.reload.toast-error
source: Error Reloading Add-On
es: Error al recargar el complemento

# addons.reload.toast-error.reload
source: Unable to load new module for add-on "{addon_id}": {error}
es: No se pudo cargar el nuevo módulo para el complemento "{addon_id}": {error}

# addons.reload.toast-error.unload
source: Unable to unload existing modules for add-on "{addon_id}": {error}
es: No se pudieron descargar los módulos existentes del complemento "{addon_id}": {error}

# addons.reload.toast.text
source: Successfully reloaded add-on "{addon_id}" in {duration}ms.
es: Se recargó correctamente el complemento "{addon_id}" en {duration}ms.

# async-text.uploading
source: Uploading...
es: Subiendo...

# badges.subwoofer.lifetime
source: Lifetime Subwoofer
es: Subwoofer de por vida

# /lib/resolvers/twitch.js:347
source: streaming {game}
es: transmitiendo {game}

# chat.actions.chat.desc.current
source: current channel
es: canal actual

# chat.actions.chat.desc.paste
source: Paste into chat: {cmd}
es: Pegar en el chat: {cmd}

# chat.actions.chat.desc.target
source: Send in {target}: {cmd}
es: Enviar en {target}: {cmd}

# chat.actions.chat.with-target
source: Chat Command in Channel: {target}
es: Comando de chat en el canal: {target}

# chat.actions.copy_message
source: Copy Message
es: Copiar mensaje

# chat.actions.copy_message.desc
source: Allows you to quickly copy a chat message to your clipboard.
es: Te permite copiar rápidamente un mensaje del chat a tu portapapeles.

# chat.actions.mod
source: Mod User
es: Nombrar moderador

# chat.actions.mod.tooltip
source: Mod {user.login}
es: Nombrar moderador a {user.login}

# chat.actions.pin
source: Pin This Message
es: Fijar este mensaje

# chat.actions.pin.already
source: This message is already pinned.
es: Este mensaje ya está fijado.

# chat.actions.pin.desc
source: Allows you to pin a chat message if you're a moderator.
es: Te permite fijar un mensaje de chat si eres moderador.

# chat.actions.toggle_profile
source: Toggle Settings Profile
es: Alternar perfil de configuración

# chat.actions.toggle_profile.tooltip
source: Toggle Profile: {name}
es: Alternar perfil: {name}

# chat.actions.unmod
source: Un-Mod User
es: Quitar moderador a usuario

# chat.actions.unmod.tooltip
source: Un-Mod {user.login}
es: Quitar moderador a {user.login}

# chat.actions.warn
source: Warn User
es: Advertir a usuario

# chat.actions.warn.tooltip
source: Warn {user.login}
es: Advertir a {user.login}

# chat.command.reload
source: Reload FFZ and add-on chat data (emotes, badges, etc.)
es: Recargar datos del chat de FFZ y complementos (emoticonos, emblemas, etc.)

# chat.command.reload.done
source: FFZ has finished reloading data. (Sources: {list})
es: FFZ ha terminado de recargar los datos. (Fuentes: {list})

# chat.command.reload.starting
source: FFZ is reloading data...
es: FFZ está recargando los datos...

# chat.ffz-command.invalid
source: No such command: /ffz:{subcmd}
es: No existe el comando: /ffz:{subcmd}

# chat.gif.report
source: Report GIF
es: Reportar GIF

# chat.hype-chat
source: Sent a Hype Chat for {amount}!
es: ¡Envió un Hype Chat por {amount}!

# chat.hype-chat.user
source: {user} sent a Hype Chat for {amount}!
es: ¡{user} envió un Hype Chat por {amount}!

# chat.points.animated
source: Message Effects
es: Efectos de mensaje

# chat.reconnect
source: FFZ is forcing chat to reconnect...
es: FFZ está forzando la reconexión del chat...

# chat.reconnect.unable
source: FFZ is unable to force chat to reconnect.
es: FFZ no puede forzar la reconexión del chat.

# chat.reply.bad-user
source: Invalid user or no known message to reply to.
es: Usuario no válido o no hay ningún mensaje conocido al cual responder.

# chat.shared-chat.welcome
source: FrankerFaceZ: This is a Shared Chat, a new feature from Twitch to combine multiple stream chats into one. FrankerFaceZ support is early, so some messages might not look correct. Sorry for any trouble!
es: FrankerFaceZ: Esto es un Chat compartido, una nueva función de Twitch para combinar los chats de varios streams en uno solo. El soporte de FrankerFaceZ para esta función es reciente, así que algunos mensajes podrían no verse correctamente. Disculpa las molestias.

# chat.shoutout.body
source: Was given to {user}
es: Se le dio a {user}

# chat.warn.editing
source: Warn {user.login}...
es: Advirtiendo a {user.login}...

# chat.warn.reason
source: Reason
es: Motivo

# chat.warn.reason-placeholder
source: Enter a reason...
es: Escribe un motivo...

# chat.warn.send
source: Warn
es: Advertir

# /lib/resolvers/twitch.js:138
source: Clip of {user}
es: Clip de {user}

# /lib/resolvers/twitch.js:135
source: {user} playing {game}
es: {user} jugando {game}

# /lib/resolvers/twitch.js:145
source: Clipped by {curator} — {views, plural, one {# View} other {# Views}}
es: Creado por {curator} — {views, plural, one {# vista} other {# vistas}}

# clip.desc.no-views
source: Clipped by {curator}
es: Creado por {curator}

# /lib/resolvers/twitch.js:143
source: Unknown
es: Desconocido

# collection.count
source: {count,number} of {limit,number}
es: {count,number} de {limit,number}

# debug.chat-tester.capture-chat
source: Capture Chat
es: Capturar chat

# debug.chat-tester.capture-pubsub
source: Capture PubSub
es: Capturar PubSub

# debug.chat-tester.clear-log
source: Clear Log
es: Limpiar registro

# debug.chat-tester.exclusive
source: Hey! This won't work here!
es: ¡Oye! ¡Esto no funcionará aquí!

# debug.chat-tester.exclusive-explain
source: This feature does not work when the FFZ Control Center is popped out. It needs to be used in a window where you can see chat.
es: Esta función no funciona cuando el Centro de control de FFZ está en una ventana independiente. Debe usarse en una ventana donde puedas ver el chat.

# debug.chat-tester.ignore-privmsg
source: Ignore PRIVMSG
es: Ignorar PRIVMSG

# debug.chat-tester.message
source: Test Message
es: Mensaje de prueba

# debug.chat-tester.play
source: Play Message
es: Reproducir mensaje

# debug.chat-tester.replay
source: Replay
es: Repetir

# debug.chat-tester.replay-fix
source: Fix ID and Channel
es: Corregir ID y canal

# debug.graphql.query
source: Query:
es: Consulta:

# embed.tos-open-settings
source: {link} to open your settings.
es: {link} para abrir tu configuración.

# embed.tos-open-settings.click
source: Click here
es: Haz clic aquí

# embed.warn.youtube.agree
source: Yes, I accept the YouTube Terms of Service.
es: Sí, acepto los Términos del Servicio de YouTube.

# emoji.category.component
source: Components
es: Componentes

# emote-card.bits
source: {amount,number} Bits Reward ({source})
es: Recompensa de {amount,number} bits ({source})

# emote-card.report.hateful
source: Hateful Conduct
es: Conducta de odio

# emote-menu.effects
source: Emote Effects
es: Efectos de emoticonos

# emote-menu.emote-subwoofer
source: Become an FFZ Subwoofer to unlock this emote.
es: Conviértete en Subwoofer de FFZ para desbloquear este emoticono.

# emote-menu.ffz-unlock
source: This feature is available to FFZ Subwoofers.
es: Esta función está disponible para los Subwoofers de FFZ.

# emote-menu.free-sub
source: Use My Free Month
es: Usar mi mes gratis

# emote-menu.free-sub.about
source: As thanks for supporting us in the past, you can get one month of FFZ Subwoofer for free.
es: Como agradecimiento por apoyarnos en el pasado, puedes obtener un mes gratis de FFZ Subwoofer.
