Repository: FrankerFaceZ/I18n
Catalog: strings/addon.custom-commands-auto-complete/*.po
Languages: es

# addon.custom-commands.sources.add-custom
source: Add Custom Source
es: Agregar fuente personalizada

# addon.custom-commands.sources.advanced
source: Advanced Options
es: Opciones avanzadas

# addon.custom-commands.sources.bot-names
source: Bot Username(s)
es: Nombre(s) de usuario del bot

# addon.custom-commands.sources.bot-names-hint
source: Comma-separated list of bot usernames to detect in chat
es: Lista separada por comas de nombres de usuario de bots a detectar en el chat

# addon.custom-commands.sources.channel-id-path
source: Channel ID Path (Optional)
es: Ruta del ID de canal (opcional)

# addon.custom-commands.sources.channel-id-path-hint
source: Path to channel ID in channel API response
es: Ruta al ID de canal en la respuesta de la API del canal

# addon.custom-commands.sources.channel-names
source: OR Channel Name(s)
es: O nombre(s) de canal

# addon.custom-commands.sources.channel-names-hint
source: Comma-separated list of channels where these commands are available
es: Lista separada por comas de canales donde estos comandos están disponibles

# addon.custom-commands.sources.channel-url
source: Channel API URL (Optional)
es: URL de la API del canal (opcional)

# addon.custom-commands.sources.channel-url-hint
source: URL to fetch channel ID if needed. Use {channel} placeholder.
es: URL para obtener el ID del canal si es necesario. Usa el marcador de posición {channel}.

# addon.custom-commands.sources.clear-all
source: Clear All Custom
es: Borrar todo lo personalizado

# addon.custom-commands.sources.commands-url
source: Commands API URL
es: URL de la API de comandos

# addon.custom-commands.sources.custom
source: Custom
es: Personalizado

# addon.custom-commands.sources.description-path
source: Description Path (Optional)
es: Ruta de la descripción (opcional)

# addon.custom-commands.sources.description-path-hint
source: Path to command description in API response
es: Ruta a la descripción del comando en la respuesta de la API

# addon.custom-commands.sources.drag-hint
source: Drag to reorder sources. Commands are fetched in order from top to bottom.
es: Arrastra para reordenar las fuentes. Los comandos se obtienen en orden de arriba hacia abajo.

# addon.custom-commands.sources.edit
source: Edit
es: Editar

# addon.custom-commands.sources.edit-source
source: Edit Custom Source
es: Editar fuente personalizada

# addon.custom-commands.sources.name
source: Name
es: Nombre

# addon.custom-commands.sources.name-path
source: Name Path
es: Ruta del nombre

# addon.custom-commands.sources.new-source
source: New Custom Source
es: Nueva fuente personalizada

# addon.custom-commands.sources.no-sources
source: No bot sources available
es: No hay fuentes de bots disponibles

# addon.custom-commands.sources.path-hint
source: JSON path to command name (e.g., "name" or "data.command")
es: Ruta JSON al nombre del comando (p. ej. "name" o "data.command")

# addon.custom-commands.sources.permission-path
source: Permission Path (Optional)
es: Ruta de permisos (opcional)

# addon.custom-commands.sources.permission-path-hint
source: Path to permission level in API response
es: Ruta al nivel de permiso en la respuesta de la API

# addon.custom-commands.sources.prefix
source: Command Prefix
es: Prefijo de comando

# addon.custom-commands.sources.prefix-in-name
source: Prefix included in name
es: Prefijo incluido en el nombre

# addon.custom-commands.sources.prefix-in-name-hint
source: Check if command names include the prefix (e.g., "!ping" instead of "ping")
es: Marca esta opción si los nombres de los comandos incluyen el prefijo (p. ej., "!ping" en lugar de "ping")

# addon.custom-commands.sources.preset
source: Built-in
es: Integrado

# addon.custom-commands.sources.remove
source: Remove
es: Eliminar

# addon.custom-commands.sources.reset-hint
source: Reset to default (all built-in presets enabled, remove all custom sources)
es: Restablecer a los valores predeterminados (habilita todos los ajustes integrados y elimina todas las fuentes personalizadas)

# addon.custom-commands.sources.url-hint
source: Use {channel} for channel login, {channelId} for channel ID
es: Usa {channel} para el nombre de usuario del canal y {channelId} para el ID del canal

# addon.custom-commands.sources.url-required
source: Commands URL is required
es: Se requiere la URL de comandos

# setting.add_ons.custom_commands_auto_complete.source_ordering
source: Source Ordering
es: Orden de fuentes

# setting.entry.addon.custom-commands.cache-duration
source: Cache Duration (seconds)
es: Duración de la caché (segundos)

# setting.entry.addon.custom-commands.cache-duration.description
source: How long to cache commands. Set to 0 to disable.
es: Cuánto tiempo almacenar en caché los comandos. Establece 0 para desactivarlo.
