Repository: FrankerFaceZ/I18n
Catalog: strings/addon.trubbel/*.po
Languages: es

# setting.entry.addon.trubbel.appearance.tweaks.chat.viewer_list_padding
source: Reduce padding in viewer list
es: Reducir espaciado en la lista de espectadores

# trubbel.mod-landing.sub.tier3
source: Tier 3
es: Nivel 3

# trubbel.mod-landing.sub.tier2
source: Tier 2
es: Nivel 2

# trubbel.mod-landing.sub.tier1
source: Tier 1
es: Nivel 1

# trubbel.mod-landing.sub.months
source: {n} months
es: {n} meses

# trubbel.mod-landing.sub.month
source: 1 month
es: 1 mes

# trubbel.mod-landing.sub.lapsed
source: Previously subbed for {months}
es: Suscrito anteriormente por {months}

# trubbel.mod-landing.sub.hidden
source: {tier} - Subscription status hidden
es: {tier} - Estado de suscripción oculto

# trubbel.mod-landing.sub.gift.on-date
source: on {date}
es: el {date}

# trubbel.mod-landing.sub.gift.gifted-by
source: Gifted by {gifter}
es: Regalado por {gifter}

# trubbel.mod-landing.sub.gift.anonymous
source: Anonymous
es: Anónimo

# trubbel.mod-landing.sub.active
source: {tier} - Subbed for {months}
es: {tier} - Suscrito por {months}

# trubbel.mod-landing.section.offline
source: Offline ({count})
es: Sin conexión ({count})

# trubbel.mod-landing.section.live
source: Live ({count})
es: En vivo ({count})

# trubbel.mod-landing.search-placeholder
source: Filter…
es: Filtrar…

# trubbel.mod-landing.offline
source: Offline
es: Sin conexión

# trubbel.mod-landing.no-results
source: No channels match your search.
es: Ningún canal coincide con tu búsqueda.

# trubbel.mod-landing.loading
source: Loading channels…
es: Cargando canales…

# trubbel.mod-landing.last-live.years
source: {n} years ago
es: hace {n} años

# trubbel.mod-landing.last-live.year
source: 1 year ago
es: hace 1 año

# trubbel.mod-landing.last-live.weeks
source: {n} weeks ago
es: hace {n} semanas

# trubbel.mod-landing.last-live.week
source: 1 week ago
es: hace 1 semana

# trubbel.mod-landing.last-live.now
source: less than a minute ago
es: hace menos de un minuto

# trubbel.mod-landing.last-live.months
source: {n} months ago
es: hace {n} meses

# trubbel.mod-landing.last-live.month
source: 1 month ago
es: hace 1 mes

# trubbel.mod-landing.last-live.minutes
source: {n} minutes ago
es: hace {n} minutos

# trubbel.mod-landing.last-live.minute
source: 1 minute ago
es: hace 1 minuto

# trubbel.mod-landing.last-live.hours
source: {n} hours ago
es: hace {n} horas

# trubbel.mod-landing.last-live.hour
source: 1 hour ago
es: hace 1 hora

# trubbel.mod-landing.last-live.days
source: {n} days ago
es: hace {n} días

# trubbel.mod-landing.last-live.day
source: 1 day ago
es: hace 1 día

# trubbel.mod-landing.last-live
source: Last live {when}
es: Última vez en vivo {when}

# trubbel.mod-landing.error
source: Failed to load moderated channels.
es: Error al cargar los canales moderados.

# trubbel.mod-landing.count-live
source: {total} channels you moderate - {live} live
es: {total} canales que moderas - {live} en vivo

# trubbel.mod-landing.count-filtered-live
source: {filtered} of {total} channels - {live} live
es: {filtered} de {total} canales - {live} en vivo

# trubbel.mod-landing.count-filtered
source: {filtered} of {total} channels
es: {filtered} de {total} canales

# trubbel.mod-landing.count
source: {total} channels you moderate
es: {total} canales que moderas

# trubbel.mod-landing.badge.lead
source: lead mod
es: moderador principal

# trubbel.mod-landing.badge.gifts.one
source: 1 gifted sub
es: 1 suscripción regalada

# trubbel.mod-landing.badge.gifts
source: {n} gifted subs
es: {n} suscripciones regaladas

# trubbel.mod-landing.badge.founder
source: founder
es: fundador

# trubbel.mod-landing.badge.ftc
source: First Time Chatter
es: Primer mensaje en el chat

# setting.entry.addon.trubbel.twilight.whispers.window.width
source: Window width
es: Ancho de la ventana

# setting.entry.addon.trubbel.twilight.whispers.window.height
source: Window height
es: Altura de la ventana

# setting.entry.addon.trubbel.twilight.whispers.drop_down
source: Window height
es: Altura de la ventana

# setting.entry.addon.trubbel.twilight.timestamp.search.relative.description
source: Display a relative timestamp, such as `(2 days ago)`, `(2 months ago)`, `(2 years ago)` at the end.
es: Muestra una marca de tiempo relativa, como `(hace 2 días)`, `(hace 2 meses)`, `(hace 2 años)` al final.

# setting.entry.addon.trubbel.twilight.timestamp.search.relative
source: Include Relative Timestamp
es: Incluir marca de tiempo relativa

# setting.entry.addon.trubbel.twilight.timestamp.search.format
source: Timestamp Format
es: Formato de marca de tiempo

# setting.entry.addon.trubbel.twilight.timestamp.search
source: Display accurate timestamp on search pages
es: Mostrar marca de tiempo precisa en las páginas de búsqueda

# setting.entry.addon.trubbel.twilight.timestamp.info.description
source: Custom time formats are formatted using the [Day.js](https://day.js.org/docs/en/display/format) library.
es: Los formatos de hora personalizados se formatean usando la librería [Day.js](https://day.js.org/docs/en/display/format).

# setting.entry.addon.trubbel.twilight.timestamp.info
source: Info
es: Información

# setting.entry.addon.trubbel.twilight.sidebar.preview.size.description
source: Adjust the size of the preview popup.
es: Ajusta el tamaño de la ventana emergente de vista previa.

# setting.entry.addon.trubbel.twilight.sidebar.preview.size
source: Preview Size
es: Tamaño de vista previa

source: Display the viewer count below the preview.
es: Muestra el número de espectadores debajo de la vista previa.

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_viewer_count
source: Show Viewer Count
es: Mostrar número de espectadores

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_uptime
source: Show Stream Uptime
es: Mostrar el tiempo en vivo del stream

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_title.description
source: Display the stream title below the preview.
es: Muestra el título del stream debajo de la vista previa.

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_title
source: Show Stream Title
es: Mostrar título del stream

source: Display sponsorship information when available.
es: Muestra información de patrocinio cuando esté disponible.

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_sponsorship
source: Show Sponsorship
es: Mostrar patrocinio

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_hype_train.description
source: Display hype train information when available.
es: Muestra información del Tren del Hype cuando esté disponible.

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_hype_train
source: Show Hype Train
es: Mostrar Tren del Hype

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_guests.description
source: Display guest information when available.
es: Muestra información de invitados cuando esté disponible.

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_guests
source: Show Stream Guests
es: Mostrar invitados del stream

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_category.description
source: Display the stream category below the preview.
es: Muestra la categoría del stream debajo de la vista previa.

# setting.entry.addon.trubbel.twilight.sidebar.preview.show_category
source: Show Stream Category
es: Mostrar categoría del stream

# setting.entry.addon.trubbel.twilight.sidebar.preview.quality.values.auto
source: Auto
es: Automático

# setting.entry.addon.trubbel.twilight.sidebar.preview.quality
source: Preview Quality
es: Calidad de la vista previa

source: This is recommended to be enabled.
es: Se recomienda activar esta opción.

# setting.entry.addon.trubbel.twilight.sidebar.preview.description
source: Show previews when hovering over channels in the sidebar. **Note:** For this to work properly, make sure your browser has granted **Autoplay** and **Sound** permissions for `player.twitch.tv`. -- Since Twitch stores your [preferences](https://www.twitch.tv/settings/content-preferences) on the main domain and isn't shared across their subdomains (`clips.twitch.tv`, `player.twitch.tv`) Replace the **CHANNEL_NAME** with the stream you're currently having issues with and open the link `https://player.twitch.tv/?channel=CHANNEL_NAME&parent=twitch.tv` and click "Start Watching" and it should remember your choice for that current category/game when it comes to "content is intended for certain audiences."
es: Muestra vistas previas al pasar el cursor sobre los canales en la barra lateral. **Nota:** Para que esto funcione correctamente, asegúrate de que tu navegador haya concedido permisos de **reproducción automática** y **sonido** a `player.twitch.tv`. -- Dado que Twitch guarda tus [preferencias](https://www.twitch.tv/settings/content-preferences) en el dominio principal y no se comparten entre sus subdominios (`clips.twitch.tv`, `player.twitch.tv`) Reemplaza **CHANNEL_NAME** con el stream con el que tienes problemas actualmente y abre el enlace `https://player.twitch.tv/?channel=CHANNEL_NAME&parent=twitch.tv` haz clic en "Comenzar a ver" y debería recordar tu elección para esa categoría/juego en cuanto a "el contenido está dirigido a cierto público."

# addon.trubbel.preview_notification
source: Preview Notification
es: Notificación de vista previa

# setting.add_ons.trubbel_s_utilities.appearance
source: Appearance
es: Apariencia

# setting.add_ons.trubbel_s_utilities.appearance.declutter
source: Declutter
es: Simplificar interfaz

# setting.add_ons.trubbel_s_utilities.appearance.declutter.carousel
source: Carousel
es: Carrusel

# setting.add_ons.trubbel_s_utilities.appearance.declutter.channel
source: Channel
es: Canal

# setting.add_ons.trubbel_s_utilities.appearance.declutter.left_navigation
source: Left Navigation
es: Barra lateral izquierda

# setting.add_ons.trubbel_s_utilities.appearance.declutter.player
source: Player
es: Reproductor

# setting.add_ons.trubbel_s_utilities.appearance.notifications
source: Notifications
es: Notificaciones

# setting.add_ons.trubbel_s_utilities.appearance.notifications.custom
source: Custom
es: Personalizar

source: Buttons, Input, Select, Textarea
es: Botones, campos de entrada, listas desplegables, áreas de texto

# setting.add_ons.trubbel_s_utilities.appearance.tweaks.directory
source: Directory
es: Directorio

# setting.add_ons.trubbel_s_utilities.appearance.tweaks.inventory
source: Inventory
es: Inventario

# setting.add_ons.trubbel_s_utilities.appearance.tweaks.scrollbars
source: Scrollbars
es: Barras de desplazamiento

# setting.add_ons.trubbel_s_utilities.appearance.tweaks.system_theme
source: System Theme
es: Tema del sistema

# setting.add_ons.trubbel_s_utilities.appearance.tweaks.titles
source: Titles
es: Títulos

# setting.add_ons.trubbel_s_utilities.appearance.tweaks.unban_requests
source: Unban Requests
es: Solicitudes de desbaneo

# setting.add_ons.trubbel_s_utilities.channel
source: Channel
es: Canal

# setting.add_ons.trubbel_s_utilities.channel.chat.accessibility
source: Accessibility
es: Accesibilidad

# setting.add_ons.trubbel_s_utilities.channel.chat.accessibility.emotes
source: Emotes
es: Emoticonos

# setting.add_ons.trubbel_s_utilities.channel.chat.commands
source: Commands
es: Comandos

# setting.add_ons.trubbel_s_utilities.channel.chat.commands.custom
source: Custom
es: Personalizado

# setting.add_ons.trubbel_s_utilities.channel.chat.header
source: Header
es: Encabezado

# setting.add_ons.trubbel_s_utilities.channel.chat.header.info
source: Info
es: Información

# setting.add_ons.trubbel_s_utilities.channel.chat.header.popout
source: Popout
es: Ventana emergente

# setting.add_ons.trubbel_s_utilities.channel.chat.messages
source: Messages
es: Mensajes

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.links
source: Links
es: Enlaces

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.pinned_messages
source: Pinned Messages
es: Mensajes fijados

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.shared_chat
source: Shared Chat
es: Chat compartido

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.text_to_speech
source: Text-to-Speech
es: Texto a voz

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.timestamp
source: Timestamp
es: Marca de tiempo

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.translation
source: Translation
es: Traducción

# setting.add_ons.trubbel_s_utilities.channel.chat.moderation
source: Moderation
es: Moderación

# setting.add_ons.trubbel_s_utilities.channel.chat.moderation.context_menu
source: Context Menu
es: Menú contextual

# setting.add_ons.trubbel_s_utilities.channel.chat.notifications
source: Notifications
es: Notificaciones

# setting.add_ons.trubbel_s_utilities.channel.chat.notifications.predictions
source: Predictions
es: Predicciones

# setting.add_ons.trubbel_s_utilities.channel.chat.raids.preview
source: Preview
es: Vista previa

# setting.add_ons.trubbel_s_utilities.channel.chat.ui
source: UI
es: Interfaz

# setting.add_ons.trubbel_s_utilities.channel.chat.ui.leaderboard
source: Leaderboard
es: Tabla de clasificación

# setting.add_ons.trubbel_s_utilities.channel.chat.ui.viewer_list
source: Viewer List
es: Lista de espectadores

# setting.add_ons.trubbel_s_utilities.channel.mod_view
source: Mod View
es: Vista de moderador

# setting.add_ons.trubbel_s_utilities.channel.mod_view.auto
source: Auto
es: Automático

# setting.add_ons.trubbel_s_utilities.channel.mod_view.landing_page
source: Landing Page
es: Página de inicio

# setting.add_ons.trubbel_s_utilities.channel.player
source: Player
es: Reproductor

# setting.add_ons.trubbel_s_utilities.channel.player.errors
source: Errors
es: Errores

# setting.add_ons.trubbel_s_utilities.channel.player.livestream
source: Livestream
es: Transmisión en vivo

# setting.add_ons.trubbel_s_utilities.channel.vods.playback
source: Playback
es: Reproducción

# setting.add_ons.trubbel_s_utilities.channel.vods.progress_bar
source: Progress Bar
es: Barra de progreso

# setting.add_ons.trubbel_s_utilities.channel.vods.seeking
source: Seeking
es: Desplazamiento

# setting.add_ons.trubbel_s_utilities.channel.vods.segments
source: Segments
es: Segmentos

# setting.add_ons.trubbel_s_utilities.dashboard.video_producer.deletion
source: Deletion
es: Eliminación

# setting.add_ons.trubbel_s_utilities.directory
source: Directory
es: Directorio

# setting.add_ons.trubbel_s_utilities.directory.following
source: Following
es: Siguiendo

# setting.add_ons.trubbel_s_utilities.directory.following.followed_channels
source: Followed Channels
es: Canales seguidos

# setting.add_ons.trubbel_s_utilities.directory.following.tabs
source: Tabs
es: Pestañas

# setting.add_ons.trubbel_s_utilities.directory.thumbnails
source: Thumbnails
es: Miniaturas

# setting.add_ons.trubbel_s_utilities.directory.thumbnails.preview
source: Preview
es: Vista previa

# setting.add_ons.trubbel_s_utilities.inventory
source: Inventory
es: Inventario

# setting.add_ons.trubbel_s_utilities.inventory.drops.channel
source: Channel
es: Canal

# setting.add_ons.trubbel_s_utilities.inventory.drops.claim
source: Claim
es: Reclamar

# setting.add_ons.trubbel_s_utilities.inventory.drops.collapse
source: Collapse
es: Contraer

# setting.add_ons.trubbel_s_utilities.inventory.drops.progress
source: Progress
es: Progreso

# setting.add_ons.trubbel_s_utilities.overall
source: Overall
es: General

# setting.add_ons.trubbel_s_utilities.overall.clips.subdomain
source: Subdomain
es: Subdominio

# setting.add_ons.trubbel_s_utilities.overall.experiments
source: Experiments
es: Experimentos

# setting.add_ons.trubbel_s_utilities.overall.icon_finder
source: Icon Finder
es: Buscador de iconos

# setting.add_ons.trubbel_s_utilities.overall.icon_finder.icon_finder
source: Icon Finder
es: Buscador de iconos

# setting.add_ons.trubbel_s_utilities.overall.moderator
source: Moderator
es: Moderador

# setting.add_ons.trubbel_s_utilities.overall.moderator.live
source: Live
es: En vivo

# setting.add_ons.trubbel_s_utilities.overall.prime.reminder
source: Reminder
es: Recordatorio

# setting.add_ons.trubbel_s_utilities.overall.sidebar
source: Sidebar
es: Barra lateral

# setting.add_ons.trubbel_s_utilities.overall.sidebar_extended
source: Sidebar Extended
es: Barra lateral extendida

# setting.add_ons.trubbel_s_utilities.overall.sidebar_extended.about
source: About
es: Acerca de

# setting.add_ons.trubbel_s_utilities.overall.sidebar_extended.pinned_channels
source: Pinned Channels
es: Canales fijados

# setting.add_ons.trubbel_s_utilities.overall.sidebar_extended.show_more
source: Show More
es: Mostrar más

# setting.add_ons.trubbel_s_utilities.overall.sidebar_extended.sidebar_expand
source: Sidebar Expand
es: Expandir barra lateral

# setting.add_ons.trubbel_s_utilities.overall.sidebar.preview
source: Preview
es: Vista previa

# setting.add_ons.trubbel_s_utilities.overall.timestamp
source: Timestamp
es: Marca de tiempo

# setting.add_ons.trubbel_s_utilities.overall.timestamp.info
source: Info
es: Información

# setting.add_ons.trubbel_s_utilities.overall.timestamp.search
source: Search
es: Búsqueda

# setting.add_ons.trubbel_s_utilities.overall.tooltips.behaviour
source: Behaviour
es: Comportamiento

# setting.add_ons.trubbel_s_utilities.overall.whispers
source: Whispers
es: Susurros

# setting.add_ons.trubbel_s_utilities.overall.whispers.drop_down
source: Drop Down
es: Menú desplegable

# setting.add_ons.trubbel_s_utilities.overall.whispers.window
source: Window
es: Ventana

# setting.entry.addon.trubbel.appearance.declutter.channel.celebration
source: Hide celebration overlays
es: Ocultar celebraciones en pantalla

# setting.entry.addon.trubbel.appearance.declutter.chat.drops_button
source: Hide channel drops button
es: Ocultar botón de drops del canal

# setting.entry.addon.trubbel.appearance.declutter.chat.drops_button.description
source: This will hide the drops button under the chat input box.
es: Esto ocultará el botón de drops debajo del cuadro de entrada del chat.

# setting.entry.addon.trubbel.appearance.declutter.chat.send_reply
source: Hide send / reply button
es: Ocultar botón de enviar / responder

# setting.entry.addon.trubbel.appearance.declutter.chat.send_reply.description
source: Messages can still be sent by pressing Enter
es: Los mensajes aún se pueden enviar pulsando Enter

# setting.entry.addon.trubbel.appearance.declutter.chat.shared_header.avatars
source: Hide shared chat header avatars
es: Ocultar avatares del encabezado de chat compartido

source: This prevents the avatars from being displayed in the chat header.
es: Esto evita que los avatares se muestren en el encabezado del chat.

# setting.entry.addon.trubbel.appearance.declutter.chat.stream_header
source: Hide stream chat header
es: Ocultar encabezado del chat del stream

# setting.entry.addon.trubbel.appearance.declutter.chat.stream_header.description
source: **Note:** This moves the header buttons within the chat settings menu.
es: **Nota:** Esto mueve los botones del encabezado dentro del menú de configuración del chat.

# setting.entry.addon.trubbel.appearance.declutter.directory.following_title
source: Hide "Following"-title
es: Ocultar el título "Siguiendo"

source: Hides the giant "Following" title in the [following](https://twitch.tv/directory/following)-pages.
es: Oculta el enorme título "Siguiendo" en las páginas de [siguiendo](https://twitch.tv/directory/following).

# setting.entry.addon.trubbel.appearance.declutter.directory.promotional
source: Hide promoted event cards
es: Ocultar tarjetas de eventos promocionados

source: Hides special promotional cards that Twitch mixes into the category directory. Regular categories are not affected
es: Oculta las tarjetas promocionales especiales que Twitch mezcla en el directorio de categorías. Las categorías normales no se ven afectadas

# setting.entry.addon.trubbel.appearance.declutter.front-page.carousel
source: Hide front page carousel
es: Ocultar carrusel de la página principal

# setting.entry.addon.trubbel.appearance.declutter.player.bottom_gradient
source: Hide the bottom gradient
es: Ocultar el degradado inferior

# setting.entry.addon.trubbel.appearance.declutter.player.cc
source: Hide the "Closed Captions"-button within the settings menu
es: Ocultar el botón de "Subtítulos" dentro del menú de configuración

# setting.entry.addon.trubbel.appearance.declutter.player.disclosure.description
source: This removes the "Intended for certain audiences", "Includes Paid Promotion" etc. from the player.
es: Esto elimina del reproductor los avisos como "Contenido dirigido a cierto público", "Incluye promoción pagada", etc.

# setting.entry.addon.trubbel.appearance.declutter.player.top_gradient
source: Hide the top gradient
es: Ocultar el degradado superior

# setting.entry.addon.trubbel.appearance.declutter.sidebar.community_train
source: Hide Community Train
es: Ocultar el Tren de la Comunidad

# setting.entry.addon.trubbel.appearance.declutter.sidebar.for_you
source: Hide the "For You"-text
es: Ocultar el texto "Para ti"

# setting.entry.addon.trubbel.appearance.declutter.sidebar.golden_kappa_train
source: Hide Golden Kappa Train
es: Ocultar el Tren del Kappa Dorado

# setting.entry.addon.trubbel.appearance.declutter.sidebar.guest_avatar
source: Hide the guest avatars
es: Ocultar los avatares de invitados

# setting.entry.addon.trubbel.appearance.declutter.sidebar.guest_number
source: Hide the guest +number text
es: Ocultar el texto de +número de invitados

# setting.entry.addon.trubbel.appearance.declutter.sidebar.hype_train
source: Hide Hype Train
es: Ocultar el Tren del Hype

# setting.entry.addon.trubbel.appearance.declutter.sidebar.mythic_train
source: Hide Mythic Train
es: Ocultar el Tren Mítico

# setting.entry.addon.trubbel.appearance.declutter.sidebar.save_streak
source: Hide Save your Streak
es: Ocultar Guarda tu racha

# setting.entry.addon.trubbel.appearance.declutter.sidebar.shared_hype_train
source: Hide Shared Hype Train
es: Ocultar el Tren del Hype compartido

source: Hide sponsored content
es: Ocultar contenido patrocinado

source: This will prevent any promoted streams from showing up at all in the sidebar.
es: Esto evitará que cualquier stream promocionado aparezca en la barra lateral.

# setting.entry.addon.trubbel.appearance.declutter.sidebar.sort_paragraph
source: Hide the "Viewers (High to Low)"-text
es: Ocultar el texto "Espectadores (de mayor a menor)"

# setting.entry.addon.trubbel.appearance.declutter.sidebar.treasure_train
source: Hide Treasure Train
es: Ocultar el Tren del Tesoro

# setting.entry.addon.trubbel.appearance.declutter.sidebar.watch_streak
source: Hide Watch Streak
es: Ocultar Racha de visualización

# setting.entry.addon.trubbel.appearance.declutter.stream.ChannelSkinsBanner
source: Hide sponsored banner above chat
es: Ocultar el banner patrocinado sobre el chat

# setting.entry.addon.trubbel.appearance.declutter.stream.ChannelSkinsOverlay
source: Hide sponsored logo within player
es: Ocultar el logo patrocinado dentro del reproductor

# setting.entry.addon.trubbel.appearance.declutter.stream.ChannelSkinsRibbon
source: Hide sponsored banner below player
es: Ocultar el banner patrocinado debajo del reproductor

# setting.entry.addon.trubbel.appearance.declutter.stream.power_ups
source: Hide power-ups within the rewards popup
es: Ocultar power-ups dentro de la ventana emergente de recompensas

# setting.entry.addon.trubbel.appearance.declutter.stream.watch_streak
source: Hide Watch Streak within the rewards popup
es: Ocultar Racha de visualización dentro de la ventana emergente de recompensas

# setting.entry.addon.trubbel.appearance.declutter.vods.muted_segment_popup
source: Hide muted segments alerts popups
es: Ocultar ventanas emergentes de alertas de segmentos silenciados

# setting.entry.addon.trubbel.appearance.notifications.custom.background_color
source: Background
es: Fondo
