Repository: FrankerFaceZ/I18n
Catalog: strings/addon.trubbel/*.po
Languages: es

# setting.entry.addon.trubbel.appearance.notifications.custom.font_size
source: Font Size
es: Tamaño de fuente

source: **Minimum:** `1`, **Maximum:** `25`.
es: **Mínimo:** `1`, **Máximo:** `25`.

# setting.entry.addon.trubbel.appearance.notifications.custom.padding
source: Less Padding
es: Menos espaciado

# setting.entry.addon.trubbel.appearance.notifications.custom.position
source: Position
es: Posición

# setting.entry.addon.trubbel.appearance.notifications.custom.position.description
source: Choose where notifications will appear on the screen. Player options will show notifications inside the Twitch player when available.
es: Elige dónde aparecerán las notificaciones en la pantalla. Las opciones de reproductor mostrarán las notificaciones dentro del reproductor de Twitch cuando estén disponibles.

source: Bottom Left
es: Abajo a la izquierda

source: Bottom Right
es: Abajo a la derecha

source: Bottom Left Player
es: Reproductor abajo a la izquierda

source: Bottom Right Player
es: Reproductor abajo a la derecha

source: Top Left Player
es: Reproductor arriba a la izquierda

source: Top Right Player
es: Reproductor arriba a la derecha

source: Top Left
es: Arriba a la izquierda

source: Top Right
es: Arriba a la derecha

# setting.entry.addon.trubbel.appearance.notifications.custom.text_color
source: Text
es: Texto

# setting.entry.addon.trubbel.appearance.tweaks.chat.full_replies
source: Display full replies
es: Mostrar respuestas completas

# setting.entry.addon.trubbel.appearance.tweaks.chat.full_replies.description
source: Allows you to see the entire message someone is replying to in chat, instead of it being cut off. **Note:** Twitch settings needs to be "**Expanded**" in `Chat Settings > Chat Appearance > Replies in Chat > Expanded`, & FFZ settings needs to be "**Twitch (Default)**" in [Chat > Appearance > Replies](~chat.appearance.replies).
es: Te permite ver el mensaje completo al que alguien está respondiendo en el chat, en lugar de que se corte. **Nota:** La configuración de Twitch debe estar en "**Ampliado**" en `Configuración del chat > Apariencia del chat > Respuestas en el chat > Ampliado`, y la configuración de FFZ debe estar en "**Twitch (Predeterminado)**" en [Chat > Apariencia > Respuestas](~chat.appearance.replies).

# setting.entry.addon.trubbel.appearance.tweaks.chat.intl
source: Display the same opacity and font-weight for international usernames
es: Mostrar la misma opacidad y grosor de fuente para nombres de usuario internacionales

# setting.entry.addon.trubbel.appearance.tweaks.directory.max_width
source: Full-width in directory
es: Ancho completo en el directorio

# setting.entry.addon.trubbel.appearance.tweaks.form_control.border-radius
source: Use old buttons with less border-radius
es: Usar los botones antiguos con menos borde redondeado

# setting.entry.addon.trubbel.appearance.tweaks.form_control.box-shadow
source: Use old box-shadow for certain elements
es: Usar la sombra antigua en ciertos elementos

source: Change back to a more thin box-shadow/outline for active/focused `button`, `input`, `select`, `textarea`-elements.
es: Vuelve a una sombra/contorno más fino para los elementos `botones`, `campos de entrada`, `listas desplegables`, `áreas de texto` activos/enfocados.

# setting.entry.addon.trubbel.appearance.tweaks.inventory.big_img
source: Display bigger images in the inventory page
es: Mostrar imágenes más grandes en la página de inventario

# setting.entry.addon.trubbel.appearance.tweaks.scrollbar.thin
source: Thinner scrollbars in chat and sidebar
es: Barras de desplazamiento más delgadas en el chat y la barra lateral

# setting.entry.addon.trubbel.appearance.tweaks.scrollbar.thin.description
source: This is meant for certain browsers that has much thicker scrollbars.
es: Esto está pensado para ciertos navegadores que tienen barras de desplazamiento mucho más gruesas.

# setting.entry.addon.trubbel.appearance.tweaks.system_theme
source: Enable System Theme
es: Activar tema del sistema

# setting.entry.addon.trubbel.appearance.tweaks.system_theme.description
source: Automatically sets Twitch theme based on system preferences.
es: Establece automáticamente el tema de Twitch según las preferencias del sistema.

# setting.entry.addon.trubbel.appearance.tweaks.titles.full_clip_preview
source: Display full titles in clip previews
es: Mostrar títulos completos en las vistas previas de clips

# setting.entry.addon.trubbel.appearance.tweaks.titles.full_directory_preview
source: Display full titles for categories in directory
es: Mostrar títulos completos para categorías en el directorio

# setting.entry.addon.trubbel.appearance.tweaks.titles.full_most_recent_preview
source: Display full titles for Most Recent Videos
es: Mostrar títulos completos para Videos más recientes

# setting.entry.addon.trubbel.appearance.tweaks.titles.full_stream_preview
source: Display full titles in stream previews
es: Mostrar títulos completos en las vistas previas del stream

# setting.entry.addon.trubbel.appearance.tweaks.titles.full_vod_preview
source: Display full titles in VOD previews
es: Mostrar títulos completos en las vistas previas de los VODs

# setting.add_ons.trubbel_s_utilities.appearance.declutter.directory
source: Directory
es: Directorio

# setting.add_ons.trubbel_s_utilities.appearance.tweaks
source: Tweaks
es: Modificaciones

# setting.add_ons.trubbel_s_utilities.channel.chat.input.counter
source: Counter
es: Contador

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.text_replace
source: Text Replace
es: Reemplazo de texto

# setting.add_ons.trubbel_s_utilities.dashboard
source: Dashboard
es: Panel de control

# setting.add_ons.trubbel_s_utilities.dashboard.video_producer
source: Video Producer
es: Estudio de video

# setting.entry.addon.trubbel.appearance.declutter.player.disclosure
source: Hide the Disclosure overlay
es: Ocultar el aviso de clasificación de contenido

# setting.entry.addon.trubbel.appearance.declutter.stream.about_section
source: Hide about section
es: Ocultar sección Acerca de

# setting.entry.addon.trubbel.appearance.declutter.stream.channel_panels
source: Hide channel panels
es: Ocultar paneles del canal

# setting.entry.addon.trubbel.appearance.tweaks.unban_requests.hide_mod_actions
source: Hide mod actions in Unban Requests
es: Ocultar acciones de moderación en Solicitudes de desbaneo

# setting.entry.addon.trubbel.appearance.tweaks.vods.time
source: Display black background behind current and duration time
es: Mostrar un fondo negro detrás del tiempo actual y la duración

# setting.entry.addon.trubbel.appearance.tweaks.vods.time.description
source: Show a black background behind VODs seekbar, for current time and duration. Making it easier to see the white text.
es: Muestra un fondo negro detrás de la barra de búsqueda de los VODs, para el tiempo actual y la duración. Esto facilita ver el texto blanco.

# setting.entry.addon.trubbel.channel.chat.accessibility.stop_emote_animate
source: Enable Animated Emotes Blocklist
es: Activar lista de bloqueo de emoticonos animados

source: You can selectively disable animated emotes by right-clicking on them and then press "Disable Animation" **Note:** If you want to disable **all** emotes from animating, please use [Chat > Appearance > Animated Emotes](~chat.appearance.emotes) instead.
es: Puedes desactivar individualmente los emoticonos animados haciendo clic derecho sobre ellos y luego pulsando "Desactivar animación" **Nota:** Si quieres desactivar la animación de **todos** los emoticonos, usa en su lugar [Chat > Apariencia > Emoticonos animados](~chat.appearance.emotes).

# setting.entry.addon.trubbel.channel.chat.accessibility.stop_emote_animate.list
source: Blocked Emotes
es: Emoticonos bloqueados

# setting.entry.addon.trubbel.channel.chat.commands.custom
source: Enable custom commands
es: Activar comandos personalizados

# setting.entry.addon.trubbel.channel.chat.header.info
source: Display Stream Info in Chat Header
es: Mostrar información del stream en el encabezado del chat

# setting.entry.addon.trubbel.channel.chat.header.info.description
source: Replace the "Stream Chat" title with live stream information - latency, uptime, or both.
es: Reemplaza el título "Chat del stream" con información del stream: latencia, tiempo en vivo, o ambos.

# setting.entry.addon.trubbel.channel.chat.header.info.values.both
source: Both (Uptime & Latency)
es: Ambos (Tiempo en vivo y Latencia)

# setting.entry.addon.trubbel.channel.chat.header.info.values.latency
source: Stream Latency
es: Latencia del stream

# setting.entry.addon.trubbel.channel.chat.header.info.values.off
source: Off
es: Desactivado

# setting.entry.addon.trubbel.channel.chat.header.info.values.uptime
source: Stream Uptime
es: Tiempo en vivo del stream

# setting.entry.addon.trubbel.channel.chat.hide_pinned_message
source: Auto-hide Pinned Messages
es: Ocultar automáticamente mensajes fijados

# setting.entry.addon.trubbel.channel.chat.input.character_counter
source: Character Counter
es: Contador de caracteres

# setting.entry.addon.trubbel.channel.chat.input.character_counter.size
source: Character Counter Font Size
es: Tamaño de fuente del contador de caracteres

source: Bottom Left
es: Abajo a la izquierda

source: Bottom Right
es: Abajo a la derecha

# setting.entry.addon.trubbel.channel.chat.input.character_counter.values.disabled
source: Disabled
es: Desactivado

# setting.entry.addon.trubbel.channel.chat.input.character_counter.values.top-left
source: Top Left
es: Arriba a la izquierda

source: Top Right
es: Arriba a la derecha

# setting.entry.addon.trubbel.channel.chat.leaderboard.shouldAutoRotate
source: Disable Leaderboard Auto-Rotate (Experimental)
es: Desactivar rotación automática de la tabla de clasificación (Experimental)

source: Prevents the leaderboard (gift/cheer/clips/etc) from automatically cycling through pages on it's own.
es: Evita que la tabla de clasificación (regalos/cheers/clips/etc.) cambie de página automáticamente.

# setting.entry.addon.trubbel.channel.chat.links.clip_replace
source: Replace clip URLs
es: Reemplazar URLs de clips

# setting.entry.addon.trubbel.channel.chat.links.clip_replace.description
source: Replaces the `/clip/` links in chat with the `clips.twitch.tv` format.
es: Reemplaza los enlaces `/clip/` en el chat con el formato `clips.twitch.tv`.

# setting.entry.addon.trubbel.channel.chat.markdown
source: Enable Markdown
es: Activar Markdown

# setting.entry.addon.trubbel.channel.chat.markdown.description
source: Support for markdown - bold, italics, underline, strikethrough, spoilers and timestamps. **Note:** Timestamps uses same format as Discord timestamps.
es: Soporte para markdown: negrita, cursiva, subrayado, tachado, spoilers y marcas de tiempo. **Nota:** Las marcas de tiempo usan el mismo formato que las de Discord.

# setting.entry.addon.trubbel.channel.chat.markdown.info
source: Info
es: Información

# setting.entry.addon.trubbel.channel.chat.markdown.info.description
source: ⚠️ Please note that only users who has these settings enabled are able to see them.
es: ⚠️ Ten en cuenta que solo los usuarios que tienen estas opciones activadas pueden verlas.

# setting.entry.addon.trubbel.channel.chat.messages.highlight
source: Highlight Messages on Hover
es: Resaltar mensajes al pasar el cursor

# setting.entry.addon.trubbel.channel.chat.messages.highlight.color.description
source: Background color for highlighted messages.
es: Color de fondo para los mensajes resaltados.

# setting.entry.addon.trubbel.channel.chat.messages.highlight.description
source: Highlight all messages from a user.
es: Resalta todos los mensajes de un usuario.

# setting.entry.addon.trubbel.channel.chat.messages.highlight.values.0
source: Off
es: Desactivado

# setting.entry.addon.trubbel.channel.chat.messages.highlight.values.1
source: Username
es: Nombre de usuario

# setting.entry.addon.trubbel.channel.chat.messages.highlight.values.2
source: Entire Message
es: Mensaje completo

# setting.entry.addon.trubbel.channel.chat.moderation.context
source: Enable right-click context menu
es: Activar menú contextual con clic derecho

# setting.entry.addon.trubbel.channel.chat.moderation.context.description
source: This gives you the ability to use a right-click context menu, *similar to BetterTTV (BTTV)*, to moderate chat with. Ban, timeout, purge, delete.
es: Esto te da la posibilidad de usar un menú contextual con el clic derecho, *similar a BetterTTV (BTTV)*, para moderar el chat: banear, silenciar temporalmente, purgar, eliminar.

# setting.entry.addon.trubbel.channel.chat.moderation.context.highlight
source: Message Highlight
es: Resaltado de mensaje

source: Highlight the message you right-click.
es: Resalta el mensaje sobre el que haces clic derecho.

# setting.entry.addon.trubbel.channel.chat.moderation.context.options
source: Right-click options
es: Opciones de clic derecho

source: Entire messages
es: Mensajes completos

source: Entire messages (except embeds and links)
es: Mensajes completos (excepto incrustaciones y enlaces)

source: Usernames only
es: Solo nombres de usuario

# setting.entry.addon.trubbel.channel.chat.moderation.context.priority
source: Highlight Priority
es: Prioridad de resaltado

# setting.entry.addon.trubbel.channel.chat.moderation.context.priority.description
source: Priority of the message highlighting. See [Chat > Filtering > Highlight](~chat.filtering.highlight) for more details.
es: Prioridad del resaltado de mensajes. Consulta [Chat > Filtrado > Resaltado](~chat.filtering.highlight) para más detalles.

# setting.entry.addon.trubbel.channel.chat.popout.title_name
source: Display channel name in Popout Chat
es: Mostrar el nombre del canal en el chat en ventana emergente

# setting.entry.addon.trubbel.channel.chat.popout.title_name.description
source: Enabling this will replace the "Stream Chat" text above chat with the streamers username.
es: Activar esto reemplazará el texto "Chat del stream" sobre el chat con el nombre de usuario del streamer.

# setting.entry.addon.trubbel.channel.chat.prediction.notifications
source: Prediction Started Notifications
es: Notificaciones de inicio de predicción

# setting.entry.addon.trubbel.channel.chat.prediction.notifications.description
source: Send a browser notification when a prediction starts in the current channel. **Note:** Your browser will ask for notification permission the first time you enable this.
es: Envía una notificación del navegador cuando comienza una predicción en el canal actual. **Nota:** Tu navegador pedirá permiso de notificaciones la primera vez que actives esto.

# setting.entry.addon.trubbel.channel.chat.prediction.notifications.only_unfocused
source: Only notify when tab is unfocused
es: Solo notificar cuando la pestaña está en segundo plano

source: Skip the notification if you already have the Twitch tab in focus.
es: Omite la notificación si ya tienes la pestaña de Twitch en primer plano.

source: Keep notification until dismissed
es: Mantener la notificación hasta que se cierre

source: Prevent the notification from auto-dismissing, it will stay visible until you explicitly close it. **Note:** Behaviour may vary depending on your browser and OS.
es: Evita que la notificación se cierre automáticamente; permanecerá visible hasta que la cierres manualmente. **Nota:** El comportamiento puede variar según tu navegador y sistema operativo.

# setting.entry.addon.trubbel.channel.chat.raids.previews
source: Show raid preview
es: Mostrar vista previa del raid

# setting.entry.addon.trubbel.channel.chat.raids.previews.chat_settings
source: Show chat restrictions on raid preview
es: Mostrar las restricciones del chat en la vista previa del raid

source: Display chat restrictions (sub-only, followers-only, slow mode, etc.) below the preview.
es: Muestra las restricciones del chat (solo suscriptores, solo seguidores, modo lento, etc.) debajo de la vista previa.

# setting.entry.addon.trubbel.channel.chat.raids.previews.description
source: Display an image or video preview of the stream when a raid is active.
es: Muestra una vista previa en imagen o video del stream cuando hay un raid activo.

# setting.entry.addon.trubbel.channel.chat.raids.previews.uptime
source: Show uptime on raid preview
es: Mostrar el tiempo en vivo en la vista previa del raid

# setting.entry.addon.trubbel.channel.chat.raids.previews.uptime.description
source: Display the stream uptime (and content flags if enabled in FFZ settings) on the preview.
es: Muestra el tiempo en vivo del stream (y las etiquetas de contenido si están activadas en la configuración de FFZ) en la vista previa.

# setting.entry.addon.trubbel.channel.chat.raids.previews.values.0
source: Off
es: Desactivado

# setting.entry.addon.trubbel.channel.chat.raids.previews.values.1
source: Image Preview
es: Vista previa de imagen

# setting.entry.addon.trubbel.channel.chat.raids.previews.values.2
source: Video Preview
es: Vista previa de video

# setting.entry.addon.trubbel.channel.chat.text_replace
source: Enable text replacement for outgoing messages.
es: Activar reemplazo de texto para mensajes salientes.

# setting.entry.addon.trubbel.channel.chat.timestamps.add_missing
source: Display missing timestamps (Experimental)
es: Mostrar marcas de tiempo faltantes (Experimental)

# setting.entry.addon.trubbel.channel.chat.timestamps.add_missing.description
source: For certain chat events that lack timestamps.
es: Para ciertos eventos de chat que carecen de marcas de tiempo.

# setting.entry.addon.trubbel.channel.chat.translation
source: Enable Simple Translate
es: Activar traducción simple

# setting.entry.addon.trubbel.channel.chat.translation.description
source: After enabling this you need to set it up in [Chat > Actions](~chat.actions), then pick either, [In-Line](~chat.actions.in_line), [Message Hover](~chat.actions.message_hover), or [User Context](~chat.actions.user_context). **Note:** This uses Google Translate.
es: Después de activar esto, debes configurarlo en [Chat > Acciones](~chat.actions) y elegir entre [En línea](~chat.actions.in_line), [Al pasar el cursor sobre el mensaje](~chat.actions.message_hover) o [Contexto de usuario](~chat.actions.user_context). **Nota:** Esto usa Google Translate.

# setting.entry.addon.trubbel.channel.chat.translation.target_lang
source: Target Language
es: Idioma al que traducir

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.description
source: The language to translate messages into.
es: El idioma al que se traducirán los mensajes.

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.ar
source: Arabic
es: Árabe

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.da
source: Danish
es: Danés

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.de
source: German
es: Alemán

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.en
source: English
es: Inglés

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.es
source: Spanish
es: Español

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.fi
source: Finnish
es: Finés

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.fr
source: French
es: Francés

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.it
source: Italian
es: Italiano

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.ja
source: Japanese
es: Japonés

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.ko
source: Korean
es: Coreano

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.nl
source: Dutch
es: Neerlandés

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.no
source: Norwegian
es: Noruego

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.pl
source: Polish
es: Polaco

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.pt
source: Portuguese
es: Portugués

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.ru
source: Russian
es: Ruso

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.sv
source: Swedish
es: Sueco

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.tr
source: Turkish
es: Turco

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.zh-CN
source: Chinese (Simplified)
es: Chino (simplificado)

# setting.entry.addon.trubbel.channel.chat.translation.target_lang.values.zh-TW
source: Chinese (Traditional)
es: Chino (tradicional)

# setting.entry.addon.trubbel.channel.chat.tts
source: Enable Text-to-Speech
es: Activar texto a voz

# setting.entry.addon.trubbel.channel.chat.tts.announce_user
source: Announce Username
es: Anunciar nombre de usuario

# setting.entry.addon.trubbel.channel.chat.tts.announce_user.description
source: Prepend the sender's name before the message, e.g. "Alice says: hello".
es: Antepone el nombre del remitente antes del mensaje, p. ej. "Alice dice: hola".

# setting.entry.addon.trubbel.channel.chat.tts.description
source: After enabling this you need to set it up in [Chat > Actions](~chat.actions), then pick either, [In-Line](~chat.actions.in_line), [Message Hover](~chat.actions.message_hover), or [User Context](~chat.actions.user_context).
es: Después de activar esto, debes configurarlo en [Chat > Acciones](~chat.actions) y elegir entre [En línea](~chat.actions.in_line), [Al pasar el cursor sobre el mensaje](~chat.actions.message_hover) o [Contexto de usuario](~chat.actions.user_context).

# setting.entry.addon.trubbel.channel.chat.tts.pitch
source: Pitch
es: Tono

# setting.entry.addon.trubbel.channel.chat.tts.pitch.description
source: Speech pitch. 1 is normal pitch. Range: 0 - 2.
es: Tono de la voz. 1 es el tono normal. Rango: 0 - 2.

# setting.entry.addon.trubbel.channel.chat.tts.rate
source: Speed
es: Velocidad

# setting.entry.addon.trubbel.channel.chat.tts.rate.description
source: Speech rate. 1 is normal speed. Range: 0.1 - 10.
es: Velocidad de la voz. 1 es la velocidad normal. Rango: 0.1 - 10.

# setting.entry.addon.trubbel.channel.chat.tts.voice
source: Voice
es: Voz

# setting.entry.addon.trubbel.channel.chat.tts.voice.description
source: The voice to use for speech synthesis.
es: La voz que se usará para la generación de voz.

# setting.entry.addon.trubbel.channel.chat.tts.volume
source: Volume
es: Volumen

# setting.entry.addon.trubbel.channel.chat.tts.volume.description
source: Speech volume. 1 is full volume. Range: 0 - 1.
es: Volumen de la voz. 1 es el volumen máximo. Rango: 0 - 1.

# setting.entry.addon.trubbel.channel.chat.ui.old_viewer_list
source: Show old viewer list
es: Mostrar lista antigua de espectadores

# setting.entry.addon.trubbel.channel.chat.ui.old_viewer_list.description
source: When enabled, clicking the chat viewer list button will display the old chat list instead.
es: Cuando está activado, al hacer clic en el botón de lista de espectadores del chat se mostrará la lista de chat antigua en su lugar.

# setting.entry.addon.trubbel.channel.chat.viewer_cards.clickable_mods_vips
source: Clickable usernames in /mods and /vips
es: Nombres de usuario clicables en /mods y /vips

# setting.entry.addon.trubbel.channel.chat.viewer_cards.clickable_raid
source: Clickable raid messages
es: Mensajes de raid clicables

# setting.entry.addon.trubbel.channel.mod_view.activity_feed.context
source: Enable Right-Click Context Menu
es: Activar menú contextual con clic derecho

# setting.entry.addon.trubbel.channel.mod_view.auto
source: Enable Auto Mod View
es: Activar vista de moderador automática
