Repository: FrankerFaceZ/I18n
Catalog: strings/addon.trubbel/*.po
Languages: es

# setting.entry.addon.trubbel.channel.mod_view.auto.description
source: Automatically changes to mod view if you are a moderator of current channel.
es: Cambia automáticamente a la vista de moderador si eres moderador del canal actual.

# setting.entry.addon.trubbel.channel.mod_view.landing
source: Better Landing Page
es: Mejor página de inicio

# setting.entry.addon.trubbel.channel.mod_view.landing.description
source: Replaces Twitch's landing page for [twitch.tv/moderator](https://www.twitch.tv/moderator) - the list of channels you moderate.
es: Reemplaza la página de inicio de Twitch para [twitch.tv/moderator](https://www.twitch.tv/moderator): la lista de canales que moderas.

# setting.entry.addon.trubbel.channel.player.clip.download
source: Display Download Button on Clips
es: Mostrar botón de descarga en clips

# setting.entry.addon.trubbel.channel.player.livestream.auto_pause_mute
source: Enable Auto Mute or Pause Stream
es: Activar silencio o pausa automática del stream

# setting.entry.addon.trubbel.channel.player.livestream.auto_pause_mute_option1
source: Options
es: Opciones

source: Auto Mute
es: Silenciar automáticamente

source: Auto Pause
es: Pausar automáticamente

# setting.entry.addon.trubbel.channel.player.livestream.auto_pause_mute_option2
source: Auto resume/unmute
es: Reanudar/reactivar sonido automáticamente

source: This will automatically resume or unmute the livestream when you go back.
es: Esto reanudará o reactivará el sonido del stream automáticamente cuando regreses.

source: Automatically mute or pause the livestream when browsing the **Home**, **About**, **Schedule**, or **Videos**-tabs.
es: Silencia o pausa automáticamente el stream al navegar por las pestañas **Inicio**, **Acerca de**, **Agenda** o **Videos**.

# setting.entry.addon.trubbel.channel.vods.playback.pause
source: Disable click-to-pause on VODs
es: Desactivar la pausa al hacer clic en los VODs

# setting.entry.addon.trubbel.channel.vods.progress_bar
source: Enable Custom Progress Bar
es: Activar barra de progreso personalizada

# setting.entry.addon.trubbel.channel.vods.progress_bar.description
source: Display a custom progress bar at the bottom of VODs, when player controls are not being displayed, works in both fullscreen and normal view.
es: Muestra una barra de progreso personalizada en la parte inferior de los VODs cuando no se muestran los controles del reproductor; funciona tanto en pantalla completa como en vista normal.

# setting.entry.addon.trubbel.channel.vods.progress_bar.position
source: Position
es: Posición

# setting.entry.addon.trubbel.channel.vods.progress_bar.position.description
source: Choose where to display the progress bar.
es: Elige dónde mostrar la barra de progreso.

# setting.entry.addon.trubbel.channel.vods.progress_bar.position.values.bottom
source: Bottom
es: Abajo

# setting.entry.addon.trubbel.channel.vods.progress_bar.position.values.top
source: Top
es: Arriba

# setting.entry.addon.trubbel.channel.vods.seeking
source: Enable Custom Seeking
es: Activar desplazamiento personalizado

# setting.entry.addon.trubbel.channel.vods.seeking.amount
source: Custom Seeking Amount
es: Cantidad de desplazamiento personalizado

# setting.entry.addon.trubbel.channel.vods.seeking.amount.description
source: How many seconds to seek when using arrow keys.
es: Cuántos segundos avanzar o retroceder al usar las teclas de flecha.

# setting.entry.addon.trubbel.channel.vods.seeking.description
source: Twitch defaults the seeking to `10` seconds. Enabling this will let you set a custom amount below.
es: Twitch establece por defecto el desplazamiento en `10` segundos. Activar esto te permitirá configurar una cantidad personalizada a continuación.

# setting.entry.addon.trubbel.channel.vods.seeking.fbf
source: Enable Frame by Frame Seeking
es: Activar desplazamiento fotograma a fotograma

# setting.entry.addon.trubbel.channel.vods.seeking.fbf.description
source: Use `,` to move backwards and `.` to go forward. **Note:** If the video isn't paused already when using these shortcuts, it will be automatically paused.
es: Usa`,` para retroceder y `.` para avanzar. **Nota:** Si el video no está en pausa al usar estos atajos, se pausará automáticamente.

# setting.entry.addon.trubbel.channel.vods.segments.skip_muted
source: Auto-skip muted segments
es: Omitir automáticamente segmentos silenciados

# setting.entry.addon.trubbel.channel.vods.segments.skip_muted.description
source: Automatically detects and skips muted segments. Once you reach the start of a muted segment, this will automatically skip to the end of said muted segment.
es: Detecta y omite automáticamente los segmentos silenciados. En cuanto llegues al inicio de un segmento silenciado, esto lo saltará automáticamente hasta el final de dicho segmento.

# setting.entry.addon.trubbel.channel.vods.segments.skip_muted.notification
source: Display a notification whenever a muted segment is skipped
es: Mostrar una notificación cada vez que se omite un segmento silenciado

# setting.entry.addon.trubbel.dashboard.video_producer.deletion_date
source: Show Video Deletion Date
es: Mostrar fecha de eliminación del video

# setting.entry.addon.trubbel.dashboard.video_producer.deletion_date.description
source: Always display when past broadcasts are scheduled for deletion.
es: Muestra siempre cuándo están programadas para eliminarse las transmisiones pasadas.

# setting.entry.addon.trubbel.directory.following.followed_channels
source: Show channel follow date
es: Mostrar fecha de seguimiento del canal

# setting.entry.addon.trubbel.directory.following.followed_channels.description
source: This will display the date you followed a channel in the [Followed channels](https://twitch.tv/directory/following/channels)-page.
es: Esto mostrará la fecha en que empezaste a seguir un canal en la página de [Canales seguidos](https://twitch.tv/directory/following/channels).

# setting.entry.addon.trubbel.directory.following.tabs
source: Enable following stats
es: Activar estadísticas de seguimiento

# setting.entry.addon.trubbel.directory.following.tabs.channels
source: Show total followed channels
es: Mostrar total de canales seguidos

# setting.entry.addon.trubbel.directory.following.tabs.channels.description
source: Display the total number of channels you're following in the `Channels`-tab.
es: Muestra el número total de canales que sigues en la pestaña `Canales`.

# setting.entry.addon.trubbel.directory.thumbnails.preview
source: Enable Thumbnail Previews
es: Activar vistas previas de miniaturas

# setting.entry.addon.trubbel.directory.thumbnails.preview.audio
source: Enable Audio for Previews
es: Activar audio para vistas previas

# setting.entry.addon.trubbel.directory.thumbnails.preview.audio.description
source: Please keep in mind that this is using your default volume for streams. Some streams may be loud.
es: Ten en cuenta que esto usa tu volumen predeterminado para los streams. Algunos streams pueden sonar fuerte.

# setting.entry.addon.trubbel.directory.thumbnails.preview.description
source: Show previews when hovering over thumbnails in the directory. **Note:** For this to work properly, make sure your browser has granted **Autoplay** and **Sound** permissions for `player.twitch.tv`.
es: Muestra vistas previas al pasar el cursor sobre las miniaturas en el directorio. **Nota:** Para que esto funcione correctamente, asegúrate de que tu navegador haya concedido permisos de **reproducción automática** y **sonido** a `player.twitch.tv`.

# setting.entry.addon.trubbel.directory.thumbnails.preview.quality
source: Preview Quality
es: Calidad de vista previa

# setting.entry.addon.trubbel.directory.thumbnails.preview.quality.values.auto
source: Auto
es: Automático

# setting.entry.addon.trubbel.directory.thumbnails.preview.quality.values.chunked
source: Source
es: Fuente

# setting.entry.addon.trubbel.inventory.drops.channel
source: Display drop information when available
es: Mostrar información de drops cuando esté disponible

# setting.entry.addon.trubbel.inventory.drops.channel.description
source: Show more accurate drop details for the current stream below the player.
es: Muestra información de drops más precisa para el stream actual debajo del reproductor.

# setting.entry.addon.trubbel.inventory.drops.claim
source: Enable auto claim
es: Activar reclamar automáticamente

# setting.entry.addon.trubbel.inventory.drops.claim.description
source: Checks every 30 minutes for any available drops and claims them automatically for you.
es: Comprueba cada 30 minutos si hay drops disponibles y los reclama automáticamente por ti.

# setting.entry.addon.trubbel.inventory.drops.claim.notification
source: Display notification when drops are claimed
es: Mostrar notificación cuando se reclaman drops

# setting.entry.addon.trubbel.inventory.drops.collapsible
source: Enable collapsible drops
es: Activar drops desplegables

# setting.entry.addon.trubbel.inventory.drops.collapsible.description
source: Allows you to toggle the visibility of drops and rewards, helping you keep the page clean and clutter-free.
es: Te permite alternar la visibilidad de drops y recompensas, ayudándote a mantener la página limpia y ordenada.

# setting.entry.addon.trubbel.inventory.drops.detailed
source: Display detailed drops information
es: Mostrar información detallada de drops

# setting.entry.addon.trubbel.inventory.drops.detailed.description
source: Show more accurate drop information and progress.
es: Muestra información y progreso de drops más precisos.

# setting.entry.addon.trubbel.twilight.clips.subdomain
source: Stay on clips subdomain
es: Permanecer en el subdominio de clips

# setting.entry.addon.trubbel.twilight.clips.subdomain.description
source: Prevents Twitch from redirecting you from `clips.twitch.tv` to `www.twitch.tv/channel/clip/` when browsing clips.
es: Evita que Twitch te redirija de `clips.twitch.tv` a `www.twitch.tv/channel/clip/` al navegar por los clips.

# setting.entry.addon.trubbel.twilight.moderator.channels
source: Display Live Moderated Channels
es: Mostrar canales moderados en vivo

# setting.entry.addon.trubbel.twilight.moderator.channels.description
source: This adds a sword icon to the top navigation bar, which shows any live channels you're a moderator in. **Note:** Information updates every 5 minutes.
es: Esto añade un icono de espada en la barra de navegación superior, que muestra cualquier canal en vivo en el que seas moderador. **Nota:** La información se actualiza cada 5 minutos.

# setting.entry.addon.trubbel.twilight.prime.yapr
source: Yet Another Prime Reminder
es: Otro recordatorio más de Prime

# setting.entry.addon.trubbel.twilight.prime.yapr.description
source: This is only meant for those who have Prime. It will automatically disable itself otherwise. **Notes:** • This checks once every hour to see if you have Prime and whether it is available. • If your Prime is available, a crown will be displayed next to the search bar at the top of the page. • Even if you use your Prime, the crown won't disappear until the next check occurs.
es: Esto está pensado solo para quienes tienen Prime. De lo contrario, se desactivará automáticamente. **Notas:** • Esto comprueba una vez por hora si tienes Prime y si está disponible. • Si tu Prime está disponible, se mostrará una corona junto a la barra de búsqueda en la parte superior de la página. • Incluso si usas tu Prime, la corona no desaparecerá hasta que ocurra la siguiente comprobación.

# setting.entry.addon.trubbel.twilight.sidebar_extended.expand
source: Auto expand sidebar on hover
es: Expandir automáticamente la barra lateral al pasar el cursor

# setting.entry.addon.trubbel.twilight.sidebar_extended.expand.delay
source: Hover Delay
es: Retraso al pasar el cursor

# setting.entry.addon.trubbel.twilight.sidebar_extended.expand.delay.description
source: How long to hover before expanding the sidebar (in milliseconds). Use `0` for no delay.
es: Cuánto tiempo mantener el cursor antes de expandir la barra lateral (en milisegundos). Usa `0` para no tener retraso.

# setting.entry.addon.trubbel.twilight.sidebar_extended.expand.description
source: _Might_ interfere when combined with the settings above.
es: _Puede_ interferir cuando se combina con la configuración anterior.

# setting.entry.addon.trubbel.twilight.sidebar_extended.info
source: About
es: Acerca de

# setting.entry.addon.trubbel.twilight.sidebar_extended.info.description
source: ⚠️ Please note that these features are experimental. • If you're having issues, try disabling addons that might interfere with the sidebar.
es: ⚠️ Ten en cuenta que estas funciones son experimentales. • Si tienes problemas, intenta desactivar los complementos que puedan interferir con la barra lateral.

# setting.entry.addon.trubbel.twilight.sidebar_extended.pinned_channels
source: Enable Pinned Channels
es: Activar canales fijados

# setting.entry.addon.trubbel.twilight.sidebar_extended.pinned_channels.manage
source: Manage Pinned Channels
es: Administrar canales fijados

source: Add, remove, and reorder your pinned channels.
es: Añade, elimina y reordena tus canales fijados.

source: Show Offline Channels
es: Mostrar canales sin conexión

# setting.entry.addon.trubbel.twilight.sidebar_extended.pinned_channels.sort
source: Sort by
es: Ordenar por

source: Alphabetical
es: Alfabéticamente

source: Manual (Order Added)
es: Manual (orden de adición)

source: Viewers (Low to High)
es: Espectadores (de menor a mayor)

source: Viewers (High to Low)
es: Espectadores (de mayor a menor)

# setting.entry.addon.trubbel.twilight.sidebar_extended.show_more.expand
source: Auto Expand Channels
es: Expandir canales automáticamente

source: You can hide offline channels in [Appearance > Layout > Side Navigation > "Hide Offline Channels"](~appearance.layout). **Note:** Keep in mind that the pinned channel setting **Show Offline Channels** might not work correctly if it's turned off.
es: Puedes ocultar los canales sin conexión en [Apariencia > Diseño > Navegación lateral > "Ocultar canales sin conexión"](~appearance.layout). **Nota:** Ten en cuenta que la opción de canales fijados **Mostrar canales sin conexión** podría no funcionar correctamente si está desactivada.

# setting.entry.addon.trubbel.twilight.sidebar.preview
source: Enable Sidebar Previews
es: Activar vistas previas en la barra lateral

# setting.entry.addon.trubbel.twilight.sidebar.preview.audio
source: Enable Audio for Previews
es: Activar audio para vistas previas

# setting.entry.addon.trubbel.twilight.sidebar.preview.audio.description
source: Please keep in mind that this is using your default volume for streams. Some streams may be loud.
es: Ten en cuenta que esto usa tu volumen predeterminado para los streams. Algunos streams pueden sonar fuerte.

# setting.entry.addon.trubbel.twilight.sidebar.preview.delay
source: Preview Delay
es: Retraso de vista previa

# setting.entry.addon.trubbel.twilight.sidebar.preview.delay.description
source: How long to hover before showing the preview (in milliseconds). Use `0` for no delay.
es: Cuánto tiempo mantener el cursor antes de mostrar la vista previa (en milisegundos). Usa `0` para no tener retraso.

# setting.entry.addon.trubbel.twilight.sidebar.preview.quality.values.chunked
source: Source
es: Fuente

# setting.add_ons.trubbel_s_utilities.channel.chat.messages.highlights
source: Highlights
es: Resaltados

# setting.entry.addon.trubbel.channel.chat.messages.highlight.color
source: Hover Highlight
es: Resaltado al pasar el cursor

# setting.add_ons.trubbel_s_utilities.channel.chat.input.first_time_chatter
source: FirstTimeChatter
es: Primer mensaje en el chat

# setting.entry.addon.trubbel.channel.chat.ftc
source: Show FirstTimeChatter Indicator
es: Mostrar el indicador de primer mensaje en el chat

# setting.entry.addon.trubbel.channel.chat.ftc.description
source: Display a pink border around the chat box if you are a first-time chatter. **Note:** It will automatically remove the border if you send any chat messages.
es: Muestra un borde rosa alrededor de la caja de chat si eres un usuario que escribe por primera vez. **Nota:** Se eliminará automáticamente el borde cuando envíes cualquier mensaje en el chat.
