Repository: FrankerFaceZ/I18n
Catalog: strings/addon.ffzap-bttv/*.po
Languages: es

# setting.entry.ffzap.betterttv.gif_emoticons_mode.values.0
source: Disabled
es: Deshabilitado

# setting.entry.ffzap.betterttv.gif_emoticons_mode.values.1
source: Enabled (Static GIF Emotes)
es: Activado (emoticonos GIF estáticos)

# setting.entry.ffzap.betterttv.gif_emoticons_mode.values.2
source: Enabled (Animated GIF Emotes)
es: Activado (emoticonos GIF animados)

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos BetterTTV

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Activa para mostrar emoticonos arbitrarios (como D:, :tf: y similar).

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos arbitrarios

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos del canal

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Activa para mostrar los emoticonos de BetterTTV por canal.

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos GIF

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Cambia el modo de visualización de los emoticonos GIF.

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos globales

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Activa para mostrar los emoticonos globales de BetterTTV.

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Emoticonos Pro

# FFZ Control Center
source: Enable to show BetterTTV Pro emoticons.
es: Activa para mostrar los emoticonos de BetterTTV Pro.

# setting.add_ons.better_ttv_emotes.emotes.live_emote_updates
source: Live Emote Updates
es: Actualizaciones de emoticonos en vivo

# setting.entry.ffzap.betterttv.pro_badges
source: Pro Badges
es: Emblemas Pro

# setting.entry.ffzap.betterttv.pro_badges.description
source: Enable to show BetterTTV Pro badges.
es: Activa para mostrar los emblemas de BetterTTV Pro.

# setting.entry.ffzap.betterttv.update_messages
source: Show update messages
es: Mostrar mensajes de actualización

# setting.entry.ffzap.betterttv.update_messages.description
source: Show messages in chat when emotes are updated in the current channel.
es: Mostrar mensajes en el chat cuando se actualicen los emoticonos del canal.
