Repository: FrankerFaceZ/I18n
Catalog: strings/addon.7tv-emotes/*.po
Languages: es

# setting.entry.addon.seventv_emotes.animated_avatars
source: Animated Avatars
es: Avatares animados

# setting.entry.addon.seventv_emotes.animated_avatars.description
source: Show 7TV animated avatars on users who have them set. [(7TV Subscriber Perk)](https://7tv.app/store)
es: Mostrar avatares animados de 7TV en los usuarios que los tengan configurados. [(Ventaja de suscriptor de 7TV)](https://7tv.app/store)

# setting.entry.addon.seventv_emotes.badges
source: Badges
es: Emblemas

# setting.entry.addon.seventv_emotes.badges.description
source: Show 7TV user badges. (Per-badge visibilty can be set in [Chat >> Badges > Visibilty > Add-Ons](~chat.badges.tabs.visibility))
es: Mostrar los emblemas de usuario de 7TV. (La visibilidad de cada emblema puede ser ajustada en [Chat >> Emblemas > Visibilidad > Complementos](~chat.badges.tabs.visibility))

# setting.entry.addon.seventv_emotes.channel_emotes
source: Channel Emotes
es: Emoticonos del canal

# setting.entry.addon.seventv_emotes.channel_emotes.description
source: Enables channel specific emotes from 7TV.
es: Activa los emoticonos de 7TV para canales específicos.

# setting.entry.addon.seventv_emotes.emote_updates
source: Enable emote updates
es: Activar actualizaciones de emoticonos

# setting.entry.addon.seventv_emotes.emote_updates.description
source: Enables live updates when a 7TV emote is added or removed in the current channel.
es: Activa actualizaciones a tiempo real cuando un emoticono de 7TV es añadido o eliminado en el canal actual.

# setting.entry.addon.seventv_emotes.global_emotes
source: Global Emotes
es: Emoticonos globales

# setting.entry.addon.seventv_emotes.global_emotes.description
source: Enables global emotes from 7TV.
es: Activa los emoticonos globales de 7TV.

# setting.entry.addon.seventv_emotes.unlisted_emotes
source: Show unlisted emotes
es: Mostrar emoticonos descatalogados

# setting.entry.addon.seventv_emotes.unlisted_emotes.description
source: Show emotes which have not yet been approved or have been deemed non-TOS friendly by 7TV moderators.
es: Muestra emoticonos que aún no han sido aprobados o que los moderadores de 7TV hayan considerado que no cumplen los TOS.

# setting.entry.addon.seventv_emotes.update_messages
source: Show update messages
es: Mostrar mensajes de actualización

# setting.entry.addon.seventv_emotes.update_messages.description
source: Show messages in chat when emotes are updated in the current channel.
es: Muestra mensajes en el chat cuando los emoticonos son actualizados en el canal actual.

# setting.add_ons.7tv_emotes.emotes.live_emote_updates
source: Live Emote Updates
es: Actualizaciones de emoticonos en directo

# setting.add_ons.7tv_emotes
source: 7TV Emotes
es: Emoticonos de 7TV

# setting.add_ons.7tv_emotes.emotes
source: Emotes
es: Emoticonos

# setting.add_ons.7tv_emotes.emotes.emote_visibility
source: Emote Visibility
es: Visibilidad de emoticonos

# setting.add_ons.7tv_emotes.user_cosmetics
source: User Cosmetics
es: Cosméticos de usuario

# setting.entry.addon.seventv_emotes.emote_format
source: Emote Format
es: Formato de emoticono

# setting.entry.addon.seventv_emotes.emote_format.description
source: The file format of the emotes to be used.
es: El formato de archivo que se usará para los emoticonos.

# setting.entry.addon.seventv_emotes.personal_emotes.description
source: Enables personal emotes from 7TV.
es: Activa los emoticonos personales de 7TV.

# setting.entry.addon.seventv_emotes.personal_emotes
source: Personal Emotes
es: Emoticonos personales
